<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DaysOfAgeOption">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t00-tg-1RV">
                    <rect key="frame" x="68" y="284" width="100" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完善信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="196-cD-PZ0">
                            <rect key="frame" x="20" y="41" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="196-cD-PZ0" firstAttribute="centerX" secondItem="t00-tg-1RV" secondAttribute="centerX" id="7wg-vb-kck"/>
                        <constraint firstAttribute="height" constant="100" id="Oyi-r3-7Um"/>
                        <constraint firstItem="196-cD-PZ0" firstAttribute="centerY" secondItem="t00-tg-1RV" secondAttribute="centerY" id="f5o-Nd-GfL"/>
                        <constraint firstAttribute="width" constant="100" id="jQy-4J-R0X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utd-mU-7LL">
                    <rect key="frame" x="208" y="284" width="100" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提升天龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-s9-G1Q">
                            <rect key="frame" x="20" y="41" width="60" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="K0q-s9-G1Q" firstAttribute="centerX" secondItem="utd-mU-7LL" secondAttribute="centerX" id="NJ7-y9-T4Z"/>
                        <constraint firstItem="K0q-s9-G1Q" firstAttribute="centerY" secondItem="utd-mU-7LL" secondAttribute="centerY" id="ZpT-YR-4ro"/>
                        <constraint firstAttribute="width" constant="100" id="dFe-5p-hVf"/>
                        <constraint firstAttribute="height" constant="100" id="xqM-wA-XVe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="utd-mU-7LL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OQi-Xs-37h"/>
                <constraint firstItem="t00-tg-1RV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vf5-43-z3j"/>
                <constraint firstItem="t00-tg-1RV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-70" id="Xa8-HS-wmU"/>
                <constraint firstItem="utd-mU-7LL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="70" id="o81-Ph-J8S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="83.5" y="222.5"/>
        </view>
    </objects>
</document>
