<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STShowRedPacketController">
            <connections>
                <outlet property="headImageView" destination="WTv-4H-uJe" id="QVF-V5-g6y"/>
                <outlet property="redPacketMoneyLabel" destination="FqJ-SV-QDK" id="EYC-g4-U8a"/>
                <outlet property="sendRedPacketNameLabel" destination="WYO-se-Qtq" id="Zeh-5I-2kp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTv-4H-uJe">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="5gK-JS-oCb"/>
                        <constraint firstAttribute="height" constant="70" id="KHs-Ih-SEO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-SV-QDK">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="p12-qY-mwR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张宏伟的红包" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-se-Qtq">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="p0R-A9-dUh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-YO-c4g">
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2bi-wZ-yYB"/>
                        <constraint firstAttribute="width" constant="19" id="hRm-F2-vnp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再接再厉，继续努力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLx-fS-yUF">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="JMH-Aq-G8t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已存入支付宝账号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIN-XD-AWx">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qbe-8E-eQF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.36470588240000001" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WTv-4H-uJe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="0HS-Pa-S0h"/>
                <constraint firstItem="FqJ-SV-QDK" firstAttribute="top" secondItem="XLx-fS-yUF" secondAttribute="bottom" constant="25" id="5eB-dd-h07"/>
                <constraint firstItem="WYO-se-Qtq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="JZk-Uk-iKd"/>
                <constraint firstItem="WTv-4H-uJe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L3E-4v-AMI"/>
                <constraint firstItem="fU2-YO-c4g" firstAttribute="bottom" secondItem="FqJ-SV-QDK" secondAttribute="bottom" id="OcX-Db-YtA"/>
                <constraint firstItem="FqJ-SV-QDK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V5C-Gz-eR2"/>
                <constraint firstItem="WYO-se-Qtq" firstAttribute="top" secondItem="WTv-4H-uJe" secondAttribute="bottom" constant="20" id="aC7-2O-oiu"/>
                <constraint firstItem="EIN-XD-AWx" firstAttribute="top" secondItem="fU2-YO-c4g" secondAttribute="bottom" constant="15" id="afl-Zh-tRm"/>
                <constraint firstItem="EIN-XD-AWx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="dtT-bm-lhL"/>
                <constraint firstAttribute="trailing" secondItem="WYO-se-Qtq" secondAttribute="trailing" constant="20" id="i45-Nz-TZJ"/>
                <constraint firstItem="XLx-fS-yUF" firstAttribute="top" secondItem="WYO-se-Qtq" secondAttribute="bottom" constant="10" id="nBx-zG-6Hc"/>
                <constraint firstItem="XLx-fS-yUF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="psQ-oC-eOt"/>
                <constraint firstAttribute="trailing" secondItem="EIN-XD-AWx" secondAttribute="trailing" constant="15" id="txN-Xv-02o"/>
                <constraint firstItem="fU2-YO-c4g" firstAttribute="leading" secondItem="FqJ-SV-QDK" secondAttribute="trailing" constant="5" id="vyT-J8-flO"/>
                <constraint firstAttribute="trailing" secondItem="XLx-fS-yUF" secondAttribute="trailing" constant="20" id="wV3-D5-sZA"/>
            </constraints>
        </view>
    </objects>
</document>
