<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="LOMessageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-1F-7TT" userLabel="myHeaderView">
                        <rect key="frame" x="270" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Vxd-Mb-eg9"/>
                            <constraint firstAttribute="width" constant="40" id="tWh-ph-fSI"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17F-33-VGN" userLabel="friendsHeaderView">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BUV-Bd-TAI"/>
                            <constraint firstAttribute="width" constant="40" id="lZy-34-kCV"/>
                        </constraints>
                    </imageView>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-kP-WUE" userLabel="bg_image_view">
                        <rect key="frame" x="60" y="0.0" width="200" height="62"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pZY-1F-7TT" firstAttribute="leading" secondItem="eK7-kP-WUE" secondAttribute="trailing" constant="10" id="4TE-cw-ea0"/>
                    <constraint firstAttribute="bottom" secondItem="eK7-kP-WUE" secondAttribute="bottom" constant="7" id="BmC-hQ-rRh"/>
                    <constraint firstItem="17F-33-VGN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="I6D-gv-5T9"/>
                    <constraint firstAttribute="trailing" secondItem="pZY-1F-7TT" secondAttribute="trailing" constant="10" id="Wab-Dq-Y5n"/>
                    <constraint firstItem="eK7-kP-WUE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="euL-Ja-evS"/>
                    <constraint firstItem="pZY-1F-7TT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="k0T-h9-l1J"/>
                    <constraint firstItem="eK7-kP-WUE" firstAttribute="leading" secondItem="17F-33-VGN" secondAttribute="trailing" constant="10" id="pQ5-sE-Hef"/>
                    <constraint firstItem="17F-33-VGN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xRP-0u-h4T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bg_imageView" destination="eK7-kP-WUE" id="Uv7-g0-moZ"/>
                <outlet property="bg_imageView_bottom" destination="BmC-hQ-rRh" id="dbu-UZ-Y3K"/>
                <outlet property="bg_imageView_leading" destination="pQ5-sE-Hef" id="R50-dx-8jA"/>
                <outlet property="bg_imageView_top" destination="euL-Ja-evS" id="PAw-MP-aKl"/>
                <outlet property="bg_imageView_trailing" destination="4TE-cw-ea0" id="sMj-Xt-kht"/>
                <outlet property="friendsHeaderView" destination="17F-33-VGN" id="aAk-pa-Xkp"/>
                <outlet property="myHeaderView" destination="pZY-1F-7TT" id="4ot-4f-VAM"/>
            </connections>
            <point key="canvasLocation" x="288" y="220"/>
        </tableViewCell>
    </objects>
</document>
