<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STInputView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-Ea-Tfc">
                    <rect key="frame" x="260" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="T1F-G4-mft"/>
                        <constraint firstAttribute="height" constant="50" id="xpI-EX-yxN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="sharemore_pic-1">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="nSB-CY-uos"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-Pf-KZB">
                    <rect key="frame" x="260" y="68" width="50" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-ll-WLn">
                    <rect key="frame" x="200" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="CXz-ND-Uvw"/>
                        <constraint firstAttribute="width" constant="50" id="gX1-jd-086"/>
                    </constraints>
                    <state key="normal" backgroundImage="sharemore_video-1"/>
                    <connections>
                        <action selector="buttonClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Haf-aS-X1j"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-hZ-tYU">
                    <rect key="frame" x="200" y="68" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-YK-x5e">
                    <rect key="frame" x="140" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TQx-xX-59l"/>
                        <constraint firstAttribute="width" constant="50" id="fTq-HM-nex"/>
                    </constraints>
                    <state key="normal" backgroundImage="sharemore_videovoip-1"/>
                    <connections>
                        <action selector="buttonClickAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="TvH-GV-cAr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摄像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-OD-YuM">
                    <rect key="frame" x="140" y="68" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MKi-Pf-KZB" firstAttribute="leading" secondItem="vIy-Ea-Tfc" secondAttribute="leading" id="1px-33-rrz"/>
                <constraint firstItem="Kto-YK-x5e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="4hY-at-UTy"/>
                <constraint firstItem="ogS-hZ-tYU" firstAttribute="top" secondItem="5Fe-ll-WLn" secondAttribute="bottom" constant="8" id="QSM-oP-kzG"/>
                <constraint firstItem="8fF-OD-YuM" firstAttribute="leading" secondItem="Kto-YK-x5e" secondAttribute="leading" id="Qww-Bz-DPH"/>
                <constraint firstItem="ogS-hZ-tYU" firstAttribute="leading" secondItem="5Fe-ll-WLn" secondAttribute="leading" id="SSR-uj-RTC"/>
                <constraint firstItem="8fF-OD-YuM" firstAttribute="top" secondItem="Kto-YK-x5e" secondAttribute="bottom" constant="8" id="aLF-CG-wf3"/>
                <constraint firstItem="MKi-Pf-KZB" firstAttribute="trailing" secondItem="vIy-Ea-Tfc" secondAttribute="trailing" id="b3C-8A-Azc"/>
                <constraint firstItem="vIy-Ea-Tfc" firstAttribute="leading" secondItem="5Fe-ll-WLn" secondAttribute="trailing" constant="10" id="dXh-4l-tfm"/>
                <constraint firstItem="5Fe-ll-WLn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="dpC-86-UV6"/>
                <constraint firstItem="5Fe-ll-WLn" firstAttribute="leading" secondItem="Kto-YK-x5e" secondAttribute="trailing" constant="10" id="eDg-2O-1zc"/>
                <constraint firstItem="8fF-OD-YuM" firstAttribute="trailing" secondItem="Kto-YK-x5e" secondAttribute="trailing" id="jm5-q4-fuw"/>
                <constraint firstItem="vIy-Ea-Tfc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="p0B-Qi-v22"/>
                <constraint firstItem="ogS-hZ-tYU" firstAttribute="trailing" secondItem="5Fe-ll-WLn" secondAttribute="trailing" id="qiW-5O-TZ9"/>
                <constraint firstAttribute="trailing" secondItem="vIy-Ea-Tfc" secondAttribute="trailing" constant="10" id="tzM-wF-aJV"/>
                <constraint firstItem="MKi-Pf-KZB" firstAttribute="top" secondItem="vIy-Ea-Tfc" secondAttribute="bottom" constant="8" id="xcl-mO-URP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="193" y="289.5"/>
        </view>
    </objects>
    <resources>
        <image name="sharemore_pic-1" width="32" height="23"/>
        <image name="sharemore_video-1" width="35" height="26"/>
        <image name="sharemore_videovoip-1" width="32" height="32"/>
    </resources>
</document>
