<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubscriptionCentralityViewController">
            <connections>
                <outlet property="noResultView" destination="veU-yQ-UZC" id="lsW-RY-bAx"/>
                <outlet property="searchBackgroundView" destination="wg0-ER-3bE" id="KMA-ue-GNQ"/>
                <outlet property="tableView" destination="zIv-M4-uX6" id="93p-Ob-MFG"/>
                <outlet property="textField" destination="OHE-mQ-dtk" id="P6d-PX-3fV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="793-pz-R5h">
                    <rect key="frame" x="276" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="2cW-jd-n6y"/>
                        <constraint firstAttribute="height" constant="44" id="uyo-ep-5NC"/>
                    </constraints>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="FBO-Qv-TRG"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zIv-M4-uX6">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOs-C8-bDl" userLabel="lineView">
                    <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zEN-2X-5B1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-ER-3bE">
                    <rect key="frame" x="8" y="26" width="258" height="31"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-67-z5p">
                            <rect key="frame" x="5" y="8" width="14" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="uj4-7d-e3a"/>
                                <constraint firstAttribute="width" constant="14" id="wYw-DM-GbH"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索好友/账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHE-mQ-dtk">
                            <rect key="frame" x="24" y="1" width="224" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="7SV-LF-nSE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="R8n-67-z5p" firstAttribute="centerY" secondItem="wg0-ER-3bE" secondAttribute="centerY" id="5Qj-vp-Gfi"/>
                        <constraint firstItem="OHE-mQ-dtk" firstAttribute="centerY" secondItem="wg0-ER-3bE" secondAttribute="centerY" id="5Y6-7J-4Qx"/>
                        <constraint firstItem="R8n-67-z5p" firstAttribute="leading" secondItem="wg0-ER-3bE" secondAttribute="leading" constant="5" id="fIx-p2-6bU"/>
                        <constraint firstItem="OHE-mQ-dtk" firstAttribute="leading" secondItem="R8n-67-z5p" secondAttribute="trailing" constant="5" id="hVa-A1-532"/>
                        <constraint firstAttribute="trailing" secondItem="OHE-mQ-dtk" secondAttribute="trailing" constant="10" id="w5T-Op-U4N"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veU-yQ-UZC">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6p-4J-hdv">
                            <rect key="frame" x="130" y="190" width="60" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="w6p-4J-hdv" firstAttribute="centerX" secondItem="veU-yQ-UZC" secondAttribute="centerX" id="GSh-Xt-7WZ"/>
                        <constraint firstItem="w6p-4J-hdv" firstAttribute="centerY" secondItem="veU-yQ-UZC" secondAttribute="centerY" multiplier="0.8" id="bvT-Pd-GgK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93836459118480697" green="0.94166289002578474" blue="0.95155778654871792" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="veU-yQ-UZC" secondAttribute="bottom" id="1ab-b1-zjs"/>
                <constraint firstItem="zOs-C8-bDl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Vc-gi-rxN"/>
                <constraint firstItem="wg0-ER-3bE" firstAttribute="centerY" secondItem="793-pz-R5h" secondAttribute="centerY" id="FQj-PP-EhH"/>
                <constraint firstItem="793-pz-R5h" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="M39-jO-7Xz"/>
                <constraint firstItem="zOs-C8-bDl" firstAttribute="top" secondItem="793-pz-R5h" secondAttribute="bottom" id="QLn-Cv-vXu"/>
                <constraint firstItem="793-pz-R5h" firstAttribute="leading" secondItem="wg0-ER-3bE" secondAttribute="trailing" constant="10" id="Tkq-25-xuH"/>
                <constraint firstItem="zOs-C8-bDl" firstAttribute="top" secondItem="wg0-ER-3bE" secondAttribute="bottom" constant="7" id="UHL-Oe-wM5"/>
                <constraint firstItem="zIv-M4-uX6" firstAttribute="top" secondItem="793-pz-R5h" secondAttribute="bottom" id="VP6-yX-tq0"/>
                <constraint firstItem="veU-yQ-UZC" firstAttribute="top" secondItem="793-pz-R5h" secondAttribute="bottom" id="cLk-UO-fCC"/>
                <constraint firstAttribute="bottom" secondItem="zIv-M4-uX6" secondAttribute="bottom" id="fjz-GL-Gcw"/>
                <constraint firstAttribute="trailing" secondItem="793-pz-R5h" secondAttribute="trailing" id="ggj-Qi-olZ"/>
                <constraint firstAttribute="trailing" secondItem="zIv-M4-uX6" secondAttribute="trailing" id="jfw-XZ-3ZY"/>
                <constraint firstAttribute="trailing" secondItem="veU-yQ-UZC" secondAttribute="trailing" id="nJv-Zo-dnT"/>
                <constraint firstItem="veU-yQ-UZC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nge-Es-SZj"/>
                <constraint firstItem="zIv-M4-uX6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pHK-MM-tUX"/>
                <constraint firstItem="wg0-ER-3bE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="uIB-iD-P9L"/>
                <constraint firstItem="zIv-M4-uX6" firstAttribute="top" secondItem="793-pz-R5h" secondAttribute="bottom" id="veP-Xt-MOX"/>
                <constraint firstAttribute="trailing" secondItem="zOs-C8-bDl" secondAttribute="trailing" id="xQv-nt-w5k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90" y="216"/>
        </view>
    </objects>
    <resources>
        <image name="search" width="14" height="14"/>
    </resources>
</document>
