<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="STChoosePictureCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="75" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="64"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-16-bgA">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="64"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-Lh-w2G">
                        <rect key="frame" x="55" y="5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Bhh-Iz-n4e"/>
                            <constraint firstAttribute="height" constant="20" id="VR8-Qp-pRC"/>
                        </constraints>
                        <state key="normal" image="close_btn"/>
                        <connections>
                            <action selector="buttonAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5eO-kY-YJR"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JwN-Lh-w2G" secondAttribute="trailing" id="6T1-65-has"/>
                <constraint firstItem="JwN-Lh-w2G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="99M-nE-0xl"/>
                <constraint firstItem="mbP-16-bgA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DL9-tC-ttc"/>
                <constraint firstAttribute="bottom" secondItem="mbP-16-bgA" secondAttribute="bottom" id="QHE-Cm-TaK"/>
                <constraint firstAttribute="trailing" secondItem="mbP-16-bgA" secondAttribute="trailing" id="b2h-3c-cY4"/>
                <constraint firstItem="mbP-16-bgA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hNy-ik-1TB"/>
            </constraints>
            <size key="customSize" width="75" height="64"/>
            <connections>
                <outlet property="button" destination="JwN-Lh-w2G" id="TGM-Rc-ovT"/>
                <outlet property="imageView" destination="mbP-16-bgA" id="PKx-dN-0wQ"/>
            </connections>
            <point key="canvasLocation" x="345.5" y="239"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="close_btn" width="32" height="32"/>
    </resources>
</document>
