<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommodityCommentViewController">
            <connections>
                <outlet property="baseView" destination="rp6-py-nge" id="Z6K-m8-KaS"/>
                <outlet property="deleteImageButton" destination="Gr1-6S-bvY" id="J6y-ZF-C7v"/>
                <outlet property="insertImageButton" destination="bSs-VV-z4t" id="pLT-8F-MY4"/>
                <outlet property="rateView" destination="qDa-NH-75e" id="riR-PQ-78h"/>
                <outlet property="submit" destination="7SL-W9-RSs" id="lX3-F5-cBe"/>
                <outlet property="textView" destination="ltt-Jg-7HU" id="NoT-YH-Ku0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SL-W9-RSs">
                    <rect key="frame" x="8" y="413" width="359" height="40"/>
                    <color key="backgroundColor" red="0.25882352941176473" green="0.41568627450980394" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SqM-JR-6VY"/>
                    </constraints>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="匿名评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbI-rj-M5T">
                    <rect key="frame" x="39" y="362" width="68" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.62352941176470589" green="0.62352941176470589" blue="0.62745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-bB-335">
                    <rect key="frame" x="0.0" y="64" width="375" height="290"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64P-aK-Dtv">
                            <rect key="frame" x="8" y="8" width="34" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv0-ua-FrN">
                            <rect key="frame" x="0.0" y="37" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93725490196078431" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7SR-1E-3tn"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltt-Jg-7HU" customClass="GJTextView">
                            <rect key="frame" x="0.0" y="38" width="375" height="100"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="6Xy-jg-5XN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/500字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhW-cE-lGW">
                            <rect key="frame" x="310" y="148" width="57" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-VV-z4t">
                            <rect key="frame" x="157" y="260" width="60" height="30"/>
                            <state key="normal" title="添加照片"/>
                            <connections>
                                <action selector="choiceImage:" destination="-1" eventType="touchUpInside" id="k3K-I8-B18"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-6S-bvY">
                            <rect key="frame" x="349" y="220" width="18" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="mcA-fL-ye6"/>
                            </constraints>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="deleteImage:" destination="-1" eventType="touchUpInside" id="i8h-pw-dEN"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-NH-75e" customClass="DYRateView">
                            <rect key="frame" x="50" y="8" width="311" height="22"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="xLd-JY-iD4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-py-nge">
                            <rect key="frame" x="10" y="200" width="339" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="WnZ-Jd-hbJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ltt-Jg-7HU" firstAttribute="top" secondItem="Fv0-ua-FrN" secondAttribute="bottom" id="1cy-Ji-2oc"/>
                        <constraint firstItem="rp6-py-nge" firstAttribute="leading" secondItem="qaZ-bB-335" secondAttribute="leading" constant="10" id="2t0-ff-7Un"/>
                        <constraint firstItem="Fv0-ua-FrN" firstAttribute="leading" secondItem="qaZ-bB-335" secondAttribute="leading" id="8vG-sZ-pnO"/>
                        <constraint firstAttribute="trailing" secondItem="Gr1-6S-bvY" secondAttribute="trailing" constant="8" id="B3U-X0-uQU"/>
                        <constraint firstItem="ltt-Jg-7HU" firstAttribute="leading" secondItem="qaZ-bB-335" secondAttribute="leading" id="KbV-p2-HFE"/>
                        <constraint firstItem="64P-aK-Dtv" firstAttribute="top" secondItem="qaZ-bB-335" secondAttribute="top" constant="8" id="Lh8-Ew-faR"/>
                        <constraint firstItem="nhW-cE-lGW" firstAttribute="top" secondItem="ltt-Jg-7HU" secondAttribute="bottom" constant="10" id="McK-fQ-9Sd"/>
                        <constraint firstItem="Gr1-6S-bvY" firstAttribute="centerY" secondItem="rp6-py-nge" secondAttribute="centerY" id="PhA-RQ-uGC"/>
                        <constraint firstItem="bSs-VV-z4t" firstAttribute="top" secondItem="rp6-py-nge" secondAttribute="bottom" id="Sld-M2-bQU"/>
                        <constraint firstAttribute="trailing" secondItem="Fv0-ua-FrN" secondAttribute="trailing" id="TCm-n2-G90"/>
                        <constraint firstItem="qDa-NH-75e" firstAttribute="leading" secondItem="64P-aK-Dtv" secondAttribute="trailing" constant="8" id="UHm-2R-xAJ"/>
                        <constraint firstItem="qDa-NH-75e" firstAttribute="centerY" secondItem="64P-aK-Dtv" secondAttribute="centerY" id="WpI-s6-YAw"/>
                        <constraint firstItem="Gr1-6S-bvY" firstAttribute="leading" secondItem="rp6-py-nge" secondAttribute="trailing" id="aKe-eV-y1t"/>
                        <constraint firstItem="bSs-VV-z4t" firstAttribute="centerX" secondItem="qaZ-bB-335" secondAttribute="centerX" id="aka-jV-3hH"/>
                        <constraint firstAttribute="height" constant="290" id="bAM-fE-DH7"/>
                        <constraint firstAttribute="trailing" secondItem="nhW-cE-lGW" secondAttribute="trailing" constant="8" id="cFx-Vo-fPO"/>
                        <constraint firstAttribute="bottom" secondItem="bSs-VV-z4t" secondAttribute="bottom" id="chR-su-w1o"/>
                        <constraint firstItem="64P-aK-Dtv" firstAttribute="leading" secondItem="qaZ-bB-335" secondAttribute="leading" constant="8" id="eNj-3Q-ndD"/>
                        <constraint firstAttribute="trailing" secondItem="ltt-Jg-7HU" secondAttribute="trailing" id="gob-KW-SFu"/>
                        <constraint firstItem="Fv0-ua-FrN" firstAttribute="top" secondItem="64P-aK-Dtv" secondAttribute="bottom" constant="8" id="lie-Wu-ApZ"/>
                        <constraint firstAttribute="trailing" secondItem="qDa-NH-75e" secondAttribute="trailing" constant="14" id="t4X-fY-J9y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-WC-oEs">
                    <rect key="frame" x="14" y="365" width="15" height="15"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="rfc-Vr-Yyq"/>
                        <constraint firstAttribute="width" constant="15" id="tQN-4j-A1U"/>
                    </constraints>
                    <connections>
                        <action selector="anonymousButtonClick:" destination="-1" eventType="touchUpInside" id="K6a-Hl-Lyk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qaZ-bB-335" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1ns-1A-d4l"/>
                <constraint firstAttribute="trailing" secondItem="7SL-W9-RSs" secondAttribute="trailing" constant="8" id="4N4-jh-1zc"/>
                <constraint firstItem="tZN-WC-oEs" firstAttribute="top" secondItem="qaZ-bB-335" secondAttribute="bottom" constant="11" id="CXi-7T-jYF"/>
                <constraint firstItem="tZN-WC-oEs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="FZH-ES-4au"/>
                <constraint firstAttribute="trailing" secondItem="qaZ-bB-335" secondAttribute="trailing" id="Whs-YQ-sRV"/>
                <constraint firstItem="7SL-W9-RSs" firstAttribute="top" secondItem="lbI-rj-M5T" secondAttribute="bottom" constant="30" id="Xcv-aU-1Ue"/>
                <constraint firstItem="lbI-rj-M5T" firstAttribute="leading" secondItem="tZN-WC-oEs" secondAttribute="trailing" constant="10" id="YA2-Wq-xPJ"/>
                <constraint firstItem="qaZ-bB-335" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="YN2-EG-S2r"/>
                <constraint firstItem="7SL-W9-RSs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="c7D-fO-gPm"/>
                <constraint firstItem="tZN-WC-oEs" firstAttribute="centerY" secondItem="lbI-rj-M5T" secondAttribute="centerY" id="ddU-5n-y4V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-945.5" y="173.5"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="18" height="18"/>
    </resources>
</document>
