<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainPageViewController">
            <connections>
                <outlet property="userHeadView" destination="oot-Sx-NXB" id="sgf-6X-aVT"/>
                <outlet property="view" destination="Dl8-Hn-Yd2" id="iOO-pj-Vfo"/>
                <outlet property="weatherCityLabel" destination="zV3-we-bhl" id="Aeb-nj-REm"/>
                <outlet property="weatherImageView" destination="Bo9-x1-Jwg" id="pkf-QI-jh4"/>
                <outlet property="weatherPM25Label" destination="had-Iz-hmP" id="4aN-hD-g2s"/>
                <outlet property="weatherSupView" destination="au0-bX-wUR" id="gWX-nf-qwt"/>
                <outlet property="weatherTemperatureLabel" destination="th2-VE-JaB" id="3Zb-M1-Y1p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Dl8-Hn-Yd2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au0-bX-wUR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oot-Sx-NXB">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="f4v-Ol-5JR"/>
                                <constraint firstAttribute="height" constant="50" id="saJ-L6-A07"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="f4v-Ol-5JR"/>
                                    <exclude reference="saJ-L6-A07"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="f4v-Ol-5JR"/>
                                    <include reference="saJ-L6-A07"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bo9-x1-Jwg">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="l8n-PS-OU8"/>
                                <constraint firstAttribute="width" constant="40" id="wBB-AF-3lb"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="l8n-PS-OU8"/>
                                    <exclude reference="wBB-AF-3lb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="l8n-PS-OU8"/>
                                    <include reference="wBB-AF-3lb"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-we-bhl">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th2-VE-JaB">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="had-Iz-hmP">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zV3-we-bhl" firstAttribute="centerY" secondItem="Bo9-x1-Jwg" secondAttribute="centerY" id="7Oi-8h-0yV"/>
                        <constraint firstItem="had-Iz-hmP" firstAttribute="centerY" secondItem="th2-VE-JaB" secondAttribute="centerY" id="Bkh-qt-B9W"/>
                        <constraint firstItem="had-Iz-hmP" firstAttribute="leading" secondItem="th2-VE-JaB" secondAttribute="trailing" constant="15" id="Bln-xD-KGX"/>
                        <constraint firstAttribute="height" constant="80" id="Lx1-Vk-dGh"/>
                        <constraint firstItem="Bo9-x1-Jwg" firstAttribute="leading" secondItem="oot-Sx-NXB" secondAttribute="trailing" constant="15" id="OY0-gH-vbv"/>
                        <constraint firstItem="zV3-we-bhl" firstAttribute="leading" secondItem="Bo9-x1-Jwg" secondAttribute="trailing" constant="15" id="hbw-tw-2Dw"/>
                        <constraint firstItem="oot-Sx-NXB" firstAttribute="leading" secondItem="au0-bX-wUR" secondAttribute="leading" constant="15" id="pSH-Me-Aik"/>
                        <constraint firstItem="th2-VE-JaB" firstAttribute="leading" secondItem="Bo9-x1-Jwg" secondAttribute="trailing" constant="15" id="rSg-MG-9Hc"/>
                        <constraint firstItem="th2-VE-JaB" firstAttribute="top" secondItem="zV3-we-bhl" secondAttribute="bottom" constant="8" id="trB-Xx-59N"/>
                        <constraint firstItem="Bo9-x1-Jwg" firstAttribute="top" secondItem="au0-bX-wUR" secondAttribute="top" constant="15" id="xHK-bh-SLP"/>
                        <constraint firstItem="oot-Sx-NXB" firstAttribute="centerY" secondItem="au0-bX-wUR" secondAttribute="centerY" id="xky-qQ-LIf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="oot-Sx-NXB"/>
                            <exclude reference="Bo9-x1-Jwg"/>
                            <exclude reference="zV3-we-bhl"/>
                            <exclude reference="th2-VE-JaB"/>
                            <exclude reference="had-Iz-hmP"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Lx1-Vk-dGh"/>
                            <exclude reference="Bkh-qt-B9W"/>
                            <exclude reference="Bln-xD-KGX"/>
                            <exclude reference="rSg-MG-9Hc"/>
                            <exclude reference="trB-Xx-59N"/>
                            <exclude reference="7Oi-8h-0yV"/>
                            <exclude reference="hbw-tw-2Dw"/>
                            <exclude reference="OY0-gH-vbv"/>
                            <exclude reference="xHK-bh-SLP"/>
                            <exclude reference="pSH-Me-Aik"/>
                            <exclude reference="xky-qQ-LIf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="oot-Sx-NXB"/>
                            <include reference="Bo9-x1-Jwg"/>
                            <include reference="zV3-we-bhl"/>
                            <include reference="th2-VE-JaB"/>
                            <include reference="had-Iz-hmP"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Lx1-Vk-dGh"/>
                            <include reference="Bkh-qt-B9W"/>
                            <include reference="Bln-xD-KGX"/>
                            <include reference="rSg-MG-9Hc"/>
                            <include reference="trB-Xx-59N"/>
                            <include reference="7Oi-8h-0yV"/>
                            <include reference="hbw-tw-2Dw"/>
                            <include reference="OY0-gH-vbv"/>
                            <include reference="xHK-bh-SLP"/>
                            <include reference="pSH-Me-Aik"/>
                            <include reference="xky-qQ-LIf"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="au0-bX-wUR" firstAttribute="top" secondItem="Dl8-Hn-Yd2" secondAttribute="top" id="7eg-nC-ZhY">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstItem="au0-bX-wUR" firstAttribute="leading" secondItem="Dl8-Hn-Yd2" secondAttribute="leading" id="H4Y-Br-hip"/>
                <constraint firstAttribute="trailing" secondItem="au0-bX-wUR" secondAttribute="trailing" id="V3S-YN-12m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="au0-bX-wUR"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="7eg-nC-ZhY"/>
                    <exclude reference="H4Y-Br-hip"/>
                    <exclude reference="V3S-YN-12m"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="au0-bX-wUR"/>
                </mask>
                <mask key="constraints">
                    <include reference="7eg-nC-ZhY"/>
                    <include reference="H4Y-Br-hip"/>
                    <include reference="V3S-YN-12m"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="17" y="84"/>
        </view>
    </objects>
</document>
