<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopDetailCommentTableViewCell" rowHeight="188" id="KGk-i7-Jjw" customClass="ShopDetailCommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sd-7" translatesAutoresizingMaskIntoConstraints="NO" id="ude-95-mr0">
                        <rect key="frame" x="275" y="109" width="86" height="86"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ude-95-mr0" secondAttribute="height" multiplier="1:1" id="YCt-71-xma"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sd-4" translatesAutoresizingMaskIntoConstraints="NO" id="doY-NR-ZtX">
                        <rect key="frame" x="14" y="15" width="45" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="VWj-NP-KSm"/>
                            <constraint firstAttribute="height" constant="46" id="eag-Bl-qSa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烟火冰之夏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-xR-8ux">
                        <rect key="frame" x="72" y="15" width="85" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc5-k0-4EY">
                        <rect key="frame" x="72" y="41" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环境挺不错，装修也很考究，就是人太多了，需要排队，下次提前预约好了..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7q-JM-kKD">
                        <rect key="frame" x="72" y="64" width="289" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="fbp-hV-idw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sd-5" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-xv-pcf">
                        <rect key="frame" x="72" y="108" width="86" height="86"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2nP-xv-pcf" secondAttribute="height" multiplier="1:1" id="uU3-MF-FlA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sd-6" translatesAutoresizingMaskIntoConstraints="NO" id="U6t-Uy-ZVb">
                        <rect key="frame" x="173" y="109" width="87" height="86"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="U6t-Uy-ZVb" secondAttribute="height" multiplier="1:1" id="Wze-5P-Hh1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1M-MM-41Q">
                        <rect key="frame" x="72" y="214" width="12" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUT-Pf-nDU">
                        <rect key="frame" x="86" y="214" width="14" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWp-Qi-Mw5">
                        <rect key="frame" x="105" y="214" width="24" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAx-dt-DY7">
                        <rect key="frame" x="132" y="214" width="8" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-qQ-RLg">
                        <rect key="frame" x="227" y="208" width="64" height="26"/>
                        <state key="normal" image="sd-8"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhT-UY-G2F">
                        <rect key="frame" x="296" y="209" width="65" height="25"/>
                        <state key="normal" image="sd-9"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天 13:48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-oO-JRc">
                        <rect key="frame" x="297" y="20" width="64" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ude-95-mr0" firstAttribute="leading" secondItem="U6t-Uy-ZVb" secondAttribute="trailing" constant="15" id="1EF-xA-Uc2"/>
                    <constraint firstItem="oWp-Qi-Mw5" firstAttribute="leading" secondItem="UUT-Pf-nDU" secondAttribute="trailing" constant="5" id="2kR-0k-ZdL"/>
                    <constraint firstItem="2nP-xv-pcf" firstAttribute="top" secondItem="H7q-JM-kKD" secondAttribute="bottom" constant="8" id="2sk-Ql-gAS"/>
                    <constraint firstAttribute="trailing" secondItem="IhT-UY-G2F" secondAttribute="trailing" constant="14" id="6pR-PS-Jmu"/>
                    <constraint firstItem="oWp-Qi-Mw5" firstAttribute="centerY" secondItem="V1M-MM-41Q" secondAttribute="centerY" id="9D5-Ke-Aid"/>
                    <constraint firstItem="Nc5-k0-4EY" firstAttribute="leading" secondItem="doY-NR-ZtX" secondAttribute="trailing" constant="13" id="9au-ck-8nG"/>
                    <constraint firstItem="2nP-xv-pcf" firstAttribute="leading" secondItem="doY-NR-ZtX" secondAttribute="trailing" constant="13" id="Dgn-bf-c5T"/>
                    <constraint firstItem="a1U-oO-JRc" firstAttribute="bottom" secondItem="ytx-xR-8ux" secondAttribute="bottom" id="Fmt-fv-GNJ"/>
                    <constraint firstItem="UUT-Pf-nDU" firstAttribute="centerY" secondItem="V1M-MM-41Q" secondAttribute="centerY" id="Gl5-AQ-f2E"/>
                    <constraint firstItem="V1M-MM-41Q" firstAttribute="leading" secondItem="doY-NR-ZtX" secondAttribute="trailing" constant="13" id="Gvo-mV-57v"/>
                    <constraint firstItem="Nc5-k0-4EY" firstAttribute="top" secondItem="ytx-xR-8ux" secondAttribute="bottom" constant="5" id="I5K-AG-o1X"/>
                    <constraint firstItem="ytx-xR-8ux" firstAttribute="leading" secondItem="doY-NR-ZtX" secondAttribute="trailing" constant="13" id="JUP-un-bdn"/>
                    <constraint firstItem="NAx-dt-DY7" firstAttribute="centerY" secondItem="V1M-MM-41Q" secondAttribute="centerY" id="KeP-KG-kR4"/>
                    <constraint firstAttribute="trailing" secondItem="ude-95-mr0" secondAttribute="trailing" constant="14" id="Oqw-Ib-BcP"/>
                    <constraint firstItem="NAx-dt-DY7" firstAttribute="leading" secondItem="oWp-Qi-Mw5" secondAttribute="trailing" constant="3" id="Pec-ww-BCV"/>
                    <constraint firstItem="H7q-JM-kKD" firstAttribute="top" secondItem="Nc5-k0-4EY" secondAttribute="bottom" constant="6" id="SCr-5S-Yt7"/>
                    <constraint firstItem="ude-95-mr0" firstAttribute="top" secondItem="H7q-JM-kKD" secondAttribute="bottom" constant="9" id="WuJ-HU-5ud"/>
                    <constraint firstItem="ude-95-mr0" firstAttribute="width" secondItem="2nP-xv-pcf" secondAttribute="width" id="YNO-IA-i4o"/>
                    <constraint firstItem="U6t-Uy-ZVb" firstAttribute="width" secondItem="2nP-xv-pcf" secondAttribute="width" id="YtS-Wf-Axo"/>
                    <constraint firstAttribute="bottom" secondItem="IhT-UY-G2F" secondAttribute="bottom" constant="15" id="abx-wd-bAp"/>
                    <constraint firstAttribute="trailing" secondItem="a1U-oO-JRc" secondAttribute="trailing" constant="14" id="ajl-vM-0MI"/>
                    <constraint firstItem="UUT-Pf-nDU" firstAttribute="leading" secondItem="V1M-MM-41Q" secondAttribute="trailing" constant="2" id="dCa-wM-5Sy"/>
                    <constraint firstItem="IhT-UY-G2F" firstAttribute="leading" secondItem="TAC-qQ-RLg" secondAttribute="trailing" constant="5" id="jKo-UY-D6f"/>
                    <constraint firstAttribute="bottom" secondItem="TAC-qQ-RLg" secondAttribute="bottom" constant="15" id="nTZ-F1-Jc7"/>
                    <constraint firstItem="U6t-Uy-ZVb" firstAttribute="top" secondItem="H7q-JM-kKD" secondAttribute="bottom" constant="9" id="oVC-9o-oyA"/>
                    <constraint firstItem="U6t-Uy-ZVb" firstAttribute="leading" secondItem="2nP-xv-pcf" secondAttribute="trailing" constant="15" id="oY3-Ng-71m"/>
                    <constraint firstAttribute="trailing" secondItem="H7q-JM-kKD" secondAttribute="trailing" constant="14" id="rTE-tL-BjB"/>
                    <constraint firstItem="TAC-qQ-RLg" firstAttribute="centerY" secondItem="V1M-MM-41Q" secondAttribute="centerY" id="sL5-Ab-jG8"/>
                    <constraint firstItem="doY-NR-ZtX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vzk-fJ-RX6"/>
                    <constraint firstItem="ytx-xR-8ux" firstAttribute="top" secondItem="doY-NR-ZtX" secondAttribute="top" id="wuN-ey-7GT"/>
                    <constraint firstItem="H7q-JM-kKD" firstAttribute="leading" secondItem="doY-NR-ZtX" secondAttribute="trailing" constant="13" id="xwz-1C-nGS"/>
                    <constraint firstItem="doY-NR-ZtX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="yb1-PI-Sdi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentButton" destination="IhT-UY-G2F" id="HBC-ZH-v77"/>
                <outlet property="commentContentImageViewOne" destination="2nP-xv-pcf" id="Ewk-yV-XiN"/>
                <outlet property="commentContentImageViewThree" destination="ude-95-mr0" id="Frg-V5-uRG"/>
                <outlet property="commentContentImageViewTwo" destination="U6t-Uy-ZVb" id="3x1-Nd-Ahq"/>
                <outlet property="commentContentLable" destination="H7q-JM-kKD" id="72W-Sr-dLb"/>
                <outlet property="commentCountLable" destination="NAx-dt-DY7" id="iJ7-2i-hsi"/>
                <outlet property="commentHeadPortraitImageView" destination="doY-NR-ZtX" id="OCU-0z-LEZ"/>
                <outlet property="commentNameLable" destination="ytx-xR-8ux" id="9I6-mG-mZD"/>
                <outlet property="commentTimeLable" destination="a1U-oO-JRc" id="2uU-n1-VCi"/>
                <outlet property="commentZambiaButton" destination="TAC-qQ-RLg" id="9pa-K9-Yrh"/>
                <outlet property="commentZambiaCountLable" destination="UUT-Pf-nDU" id="kYK-QQ-KuC"/>
            </connections>
            <point key="canvasLocation" x="86.5" y="369"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sd-4" width="44" height="44"/>
        <image name="sd-5" width="86" height="86"/>
        <image name="sd-6" width="87" height="87"/>
        <image name="sd-7" width="86" height="87"/>
        <image name="sd-8" width="64" height="26"/>
        <image name="sd-9" width="65" height="25"/>
    </resources>
</document>
