<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopDetailHeadTableViewCell" rowHeight="347" id="KGk-i7-Jjw" customClass="ShopDetailHeadTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="416" height="347"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="346"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopDetail-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-Mu-P8I">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="346"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="baQ-Mu-P8I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6en-Rw-ufR"/>
                    <constraint firstAttribute="bottom" secondItem="baQ-Mu-P8I" secondAttribute="bottom" id="Ghc-Hs-Apr"/>
                    <constraint firstItem="baQ-Mu-P8I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wWw-4y-Ulv"/>
                    <constraint firstAttribute="trailing" secondItem="baQ-Mu-P8I" secondAttribute="trailing" id="z17-4E-94c"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="336" y="233.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shopDetail-1.png" width="561" height="533"/>
    </resources>
</document>
