<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChangePasswordProtectFirstTableViewCell" rowHeight="259" id="KGk-i7-Jjw" customClass="ChangePasswordProtectFirstTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-cu-lbA">
                        <rect key="frame" x="15" y="45" width="385" height="1"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="HJr-zA-e3i"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入答案" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-VR-ccR">
                        <rect key="frame" x="15" y="46" width="370" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="P6d-XS-OL9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4C-61-OVp">
                        <rect key="frame" x="15" y="0.0" width="385" height="44"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="PM7-M5-8Ni"/>
                        </constraints>
                        <state key="normal" title="请选择密保问题">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="V4C-61-OVp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="77B-3R-d0r"/>
                    <constraint firstAttribute="trailing" secondItem="3Tb-VR-ccR" secondAttribute="trailing" constant="15" id="DGq-jr-EWV"/>
                    <constraint firstItem="3Tb-VR-ccR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Eoj-1r-j0k"/>
                    <constraint firstItem="ikt-cu-lbA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FMJ-pL-Bub"/>
                    <constraint firstItem="3Tb-VR-ccR" firstAttribute="top" secondItem="ikt-cu-lbA" secondAttribute="bottom" id="RdO-1b-3S6"/>
                    <constraint firstItem="V4C-61-OVp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VG5-JH-vCG"/>
                    <constraint firstAttribute="trailing" secondItem="V4C-61-OVp" secondAttribute="trailing" id="W8l-Ub-rHk"/>
                    <constraint firstItem="ikt-cu-lbA" firstAttribute="top" secondItem="V4C-61-OVp" secondAttribute="bottom" constant="1" id="a71-72-v0e"/>
                    <constraint firstAttribute="trailing" secondItem="ikt-cu-lbA" secondAttribute="trailing" id="eOl-87-cXC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="problemTextField" destination="3Tb-VR-ccR" id="Aq9-8n-IUk"/>
                <outlet property="selectProblemButton" destination="V4C-61-OVp" id="qtz-Rf-zwu"/>
            </connections>
            <point key="canvasLocation" x="267" y="283"/>
        </tableViewCell>
    </objects>
</document>
