<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="WeatherTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="368" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FOA-Qx-Hft">
                        <rect key="frame" x="15" y="18" width="53" height="53"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="5D9-bb-yI7"/>
                            <constraint firstAttribute="width" constant="53" id="KJx-Gc-gpl"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Et-LE-mJ2">
                        <rect key="frame" x="83" y="18" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="J03-Pb-plX"/>
                            <constraint firstAttribute="height" constant="40" id="sHb-6r-WUY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBN-1Y-H19">
                        <rect key="frame" x="138" y="18" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12~4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lix-Uf-QFw">
                        <rect key="frame" x="138" y="54" width="32" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="良" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-KZ-007">
                        <rect key="frame" x="185" y="54" width="14" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-Xq-rZm">
                        <rect key="frame" x="288" y="25" width="100" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUN-rN-1yo">
                                <rect key="frame" x="43" y="12" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="age_9" translatesAutoresizingMaskIntoConstraints="NO" id="ZdA-wJ-QVP">
                                <rect key="frame" x="5" y="8" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EEX-Mf-ebk"/>
                                    <constraint firstAttribute="width" constant="30" id="HNc-4H-4Z5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZdA-wJ-QVP" firstAttribute="leading" secondItem="CWf-Xq-rZm" secondAttribute="leading" constant="5" id="62R-sV-TpR"/>
                            <constraint firstAttribute="width" constant="100" id="6B7-1O-e9x"/>
                            <constraint firstItem="ZdA-wJ-QVP" firstAttribute="centerY" secondItem="CWf-Xq-rZm" secondAttribute="centerY" id="ipn-Ai-Iib"/>
                            <constraint firstAttribute="trailing" secondItem="XUN-rN-1yo" secondAttribute="trailing" constant="25" id="jFD-eN-tKN"/>
                            <constraint firstAttribute="height" constant="40" id="qFQ-Ws-TLD"/>
                            <constraint firstItem="XUN-rN-1yo" firstAttribute="centerY" secondItem="CWf-Xq-rZm" secondAttribute="centerY" id="z3l-fg-3YU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CWf-Xq-rZm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5xp-5l-4B4"/>
                    <constraint firstItem="FOA-Qx-Hft" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="C71-D7-62W"/>
                    <constraint firstItem="UZy-KZ-007" firstAttribute="bottom" secondItem="lix-Uf-QFw" secondAttribute="bottom" id="Ico-Tj-pPA"/>
                    <constraint firstItem="lix-Uf-QFw" firstAttribute="bottom" secondItem="FOA-Qx-Hft" secondAttribute="bottom" id="ML3-HN-dkE"/>
                    <constraint firstItem="2Et-LE-mJ2" firstAttribute="leading" secondItem="FOA-Qx-Hft" secondAttribute="trailing" constant="15" id="N5v-Xn-Alj"/>
                    <constraint firstItem="UZy-KZ-007" firstAttribute="leading" secondItem="lix-Uf-QFw" secondAttribute="trailing" constant="15" id="QMC-Eu-gX9"/>
                    <constraint firstItem="xBN-1Y-H19" firstAttribute="leading" secondItem="2Et-LE-mJ2" secondAttribute="trailing" constant="15" id="ZzT-s3-jdA"/>
                    <constraint firstItem="2Et-LE-mJ2" firstAttribute="top" secondItem="FOA-Qx-Hft" secondAttribute="top" id="aIn-nL-sr4"/>
                    <constraint firstItem="xBN-1Y-H19" firstAttribute="top" secondItem="2Et-LE-mJ2" secondAttribute="top" id="mwR-8L-YNV"/>
                    <constraint firstItem="FOA-Qx-Hft" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pLE-v7-ZCa"/>
                    <constraint firstAttribute="trailing" secondItem="CWf-Xq-rZm" secondAttribute="trailing" constant="-20" id="vxT-9h-cEj"/>
                    <constraint firstItem="lix-Uf-QFw" firstAttribute="leading" secondItem="2Et-LE-mJ2" secondAttribute="trailing" constant="15" id="yds-q3-ioD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ageLable" destination="XUN-rN-1yo" id="sVC-fb-y0N"/>
                <outlet property="airLabel" destination="UZy-KZ-007" id="qPW-pz-X9y"/>
                <outlet property="cityLabel" destination="xBN-1Y-H19" id="HUc-85-Yl9"/>
                <outlet property="headImageView" destination="FOA-Qx-Hft" id="oVU-9j-N6v"/>
                <outlet property="jinSuoImageView" destination="ZdA-wJ-QVP" id="Nde-JP-BOw"/>
                <outlet property="jinSuoView" destination="CWf-Xq-rZm" id="3QF-Um-76T"/>
                <outlet property="temperatureLabel" destination="lix-Uf-QFw" id="sfK-Da-Xvm"/>
                <outlet property="weatherImageView" destination="2Et-LE-mJ2" id="1aQ-nJ-YLj"/>
            </connections>
            <point key="canvasLocation" x="186" y="278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="age_9" width="22" height="17"/>
        <image name="placeholder" width="50" height="50"/>
    </resources>
</document>
