<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QH4-us-paE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="IgB-A7-4zM">
            <objects>
                <tabBarController id="QH4-us-paE" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dh0-nm-dBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a06-Eg-MEK" kind="relationship" relationship="viewControllers" id="vUQ-OI-bSA"/>
                        <segue destination="aKn-kt-rPL" kind="relationship" relationship="viewControllers" id="D6k-oT-lKR"/>
                        <segue destination="PLF-Sl-8Xt" kind="relationship" relationship="viewControllers" id="C6J-Jk-rf6"/>
                        <segue destination="M3Z-iZ-srR" kind="relationship" relationship="viewControllers" id="S8B-6S-Oai"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLA-zd-hSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-10"/>
        </scene>
        <!--资讯-->
        <scene sceneID="gDt-XC-b9s">
            <objects>
                <tableViewController id="Bf6-G7-G8W" userLabel="资讯" customClass="InfomationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XOl-vK-RC7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aWj-MF-y6h">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWj-MF-y6h" id="AWn-cS-RAI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bf6-G7-G8W" id="Hsl-GY-Opl"/>
                            <outlet property="delegate" destination="Bf6-G7-G8W" id="4fK-4d-uxa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="资讯" image="information" selectedImage="selectInformation" id="tEV-ZO-hmL"/>
                    <navigationItem key="navigationItem" id="Ym8-J3-tza"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7i-w1-6Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="294"/>
        </scene>
        <!--我的-->
        <scene sceneID="NHt-ow-qou">
            <objects>
                <tableViewController id="FZy-7O-0lJ" userLabel="我的" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="63u-54-qut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OPp-xo-eqP">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OPp-xo-eqP" id="iNR-zh-iFX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FZy-7O-0lJ" id="vmr-0V-QiM"/>
                            <outlet property="delegate" destination="FZy-7O-0lJ" id="SwR-ZK-Gs9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="我的" image="my" selectedImage="selectMy" id="fT8-J5-pgh"/>
                    <navigationItem key="navigationItem" title="我的" id="0rb-RZ-t9H"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDS-CA-LZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1614"/>
        </scene>
        <!--Item-->
        <scene sceneID="7v7-at-6Eq">
            <objects>
                <navigationController id="M3Z-iZ-srR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xgb-Tt-maw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77p-Aj-sWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FZy-7O-0lJ" kind="relationship" relationship="rootViewController" id="LER-3C-dvj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXR-cC-Qfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="1614"/>
        </scene>
        <!--商城-->
        <scene sceneID="FaU-tY-f7B">
            <objects>
                <tableViewController id="WZm-WU-3LG" userLabel="商城" customClass="ShopTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kmW-d7-6XU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vcU-Im-Uay">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcU-Im-Uay" id="jwr-HS-7GX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZm-WU-3LG" id="EiK-TI-hVG"/>
                            <outlet property="delegate" destination="WZm-WU-3LG" id="iza-ec-9kB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="商城" image="mall" selectedImage="selectMall" id="Zn4-2w-eXI"/>
                    <navigationItem key="navigationItem" id="Uui-FK-RKJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zki-yH-6CN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="958"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fd0-Pj-3oB">
            <objects>
                <navigationController id="PLF-Sl-8Xt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fx7-zp-Ltz"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJi-DX-rTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WZm-WU-3LG" kind="relationship" relationship="rootViewController" id="Zvf-yL-5wM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8o-sh-T9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="950"/>
        </scene>
        <!--Item-->
        <scene sceneID="ldC-a1-6yG">
            <objects>
                <navigationController id="aKn-kt-rPL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e1x-Rv-c0A"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMC-78-6G8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bf6-G7-G8W" kind="relationship" relationship="rootViewController" id="3pb-uc-hsq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9g-61-0Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="294"/>
        </scene>
        <!--Item-->
        <scene sceneID="UBb-NB-YJw">
            <objects>
                <navigationController id="a06-Eg-MEK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3tG-zv-833"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6G-Q8-Itj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1b-FS-tzv" kind="relationship" relationship="rootViewController" id="Mk1-Kl-xEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU9-u4-6m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-373"/>
        </scene>
        <!--主页-->
        <scene sceneID="cc4-Kj-djx">
            <objects>
                <viewController id="Z1b-FS-tzv" userLabel="主页" customClass="MainPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFP-vT-j1J"/>
                        <viewControllerLayoutGuide type="bottom" id="kUU-lE-bTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4O5-5o-f16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="homePage" selectedImage="selectHomePage" id="EhF-Dz-Hfa"/>
                    <navigationItem key="navigationItem" id="dwy-ya-rJt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaS-VT-DXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-366"/>
        </scene>
    </scenes>
    <resources>
        <image name="homePage" width="25" height="25"/>
        <image name="information" width="25" height="25"/>
        <image name="mall" width="25" height="25"/>
        <image name="my" width="25" height="25"/>
        <image name="selectHomePage" width="25" height="25"/>
        <image name="selectInformation" width="25" height="25"/>
        <image name="selectMall" width="25" height="25"/>
        <image name="selectMy" width="25" height="25"/>
    </resources>
</document>
