<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QH4-us-paE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="IgB-A7-4zM">
            <objects>
                <tabBarController id="QH4-us-paE" customClass="STTabBarViewController" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dh0-nm-dBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a06-Eg-MEK" kind="relationship" relationship="viewControllers" id="vUQ-OI-bSA"/>
                        <segue destination="aKn-kt-rPL" kind="relationship" relationship="viewControllers" id="D6k-oT-lKR"/>
                        <segue destination="PLF-Sl-8Xt" kind="relationship" relationship="viewControllers" id="C6J-Jk-rf6"/>
                        <segue destination="M3Z-iZ-srR" kind="relationship" relationship="viewControllers" id="S8B-6S-Oai"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLA-zd-hSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-10"/>
        </scene>
        <!--Item-->
        <scene sceneID="7v7-at-6Eq">
            <objects>
                <navigationController id="M3Z-iZ-srR" customClass="STNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xgb-Tt-maw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77p-Aj-sWu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LCC-i7-qhh" kind="relationship" relationship="rootViewController" id="x8s-bW-uLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXR-cC-Qfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="1614"/>
        </scene>
        <!--我的-->
        <scene sceneID="eU4-my-7og">
            <objects>
                <viewController id="LCC-i7-qhh" customClass="MyTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he2-DC-idc"/>
                        <viewControllerLayoutGuide type="bottom" id="xbj-FW-hft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hM5-SQ-Sya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="my" id="v2q-RI-Bf9"/>
                    <navigationItem key="navigationItem" id="T93-2v-DeJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH6-hK-a1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="1627"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fd0-Pj-3oB">
            <objects>
                <navigationController id="PLF-Sl-8Xt" customClass="STNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fx7-zp-Ltz"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJi-DX-rTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lnE-H1-1lk" kind="relationship" relationship="rootViewController" id="vOM-B1-ie4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8o-sh-T9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="950"/>
        </scene>
        <!--自己人-->
        <scene sceneID="CFB-JI-aAs">
            <objects>
                <viewController id="lnE-H1-1lk" customClass="PersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxW-Q2-gNO"/>
                        <viewControllerLayoutGuide type="bottom" id="PVk-vr-CH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sc3-4P-Z9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="自己人" image="icon_txl_gray" id="6xW-dd-PhV"/>
                    <navigationItem key="navigationItem" title="自己人" id="fwf-QA-afC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt7-OT-VNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="950"/>
        </scene>
        <!--Item-->
        <scene sceneID="ldC-a1-6yG">
            <objects>
                <navigationController id="aKn-kt-rPL" customClass="STNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e1x-Rv-c0A"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMC-78-6G8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QJm-Xh-jgR" kind="relationship" relationship="rootViewController" id="AEA-cn-pJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9g-61-0Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="294"/>
        </scene>
        <!--消息-->
        <scene sceneID="oVM-q3-9WT">
            <objects>
                <viewController id="QJm-Xh-jgR" customClass="CDChatListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMI-ng-iiS"/>
                        <viewControllerLayoutGuide type="bottom" id="FIg-gT-d1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TLp-6S-55c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="icon_messages_gray" id="z1L-MA-CDe"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="消息" id="a9b-r1-c8g"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyM-BF-s0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="285"/>
        </scene>
        <!--Item-->
        <scene sceneID="UBb-NB-YJw">
            <objects>
                <navigationController id="a06-Eg-MEK" customClass="STNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3tG-zv-833"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6G-Q8-Itj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1b-FS-tzv" kind="relationship" relationship="rootViewController" id="Mk1-Kl-xEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU9-u4-6m6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-373"/>
        </scene>
        <!--主页-->
        <scene sceneID="cc4-Kj-djx">
            <objects>
                <viewController id="Z1b-FS-tzv" userLabel="主页" customClass="MainPageBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFP-vT-j1J"/>
                        <viewControllerLayoutGuide type="bottom" id="kUU-lE-bTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4O5-5o-f16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="homePage" selectedImage="selectHomePage" id="EhF-Dz-Hfa"/>
                    <navigationItem key="navigationItem" id="dwy-ya-rJt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaS-VT-DXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-359"/>
        </scene>
    </scenes>
    <resources>
        <image name="homePage" width="25" height="25"/>
        <image name="icon_messages_gray" width="25" height="25"/>
        <image name="icon_txl_gray" width="25" height="25"/>
        <image name="my" width="25" height="25"/>
        <image name="selectHomePage" width="25" height="25"/>
    </resources>
</document>
