<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignOutViewController">
            <connections>
                <outlet property="ConfirmPasswordTxt" destination="kip-bp-AMZ" id="TBB-VI-9ps"/>
                <outlet property="niceNameTextSubView" destination="8w0-wn-4mg" id="Mw5-qY-XGe"/>
                <outlet property="passwordTextSubView" destination="Gtv-WO-RSr" id="Ph5-vz-EnX"/>
                <outlet property="submitBtn" destination="kIe-11-75Y" id="rbj-UW-bZe"/>
                <outlet property="userNickNameTxt" destination="tB5-MC-0vS" id="Wm8-Jp-pqc"/>
                <outlet property="userPwdTxt" destination="bkM-kh-3hk" id="S6b-dn-Npt"/>
                <outlet property="view" destination="0Lr-CE-oyE" id="kOg-dg-KAJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0Lr-CE-oyE">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtv-WO-RSr">
                    <rect key="frame" x="0.0" y="76" width="320" height="89"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码（6-20位字母数字组合）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-kh-3hk">
                            <rect key="frame" x="15" y="0.0" width="305" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Xe9-a4-d0o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Xe9-a4-d0o"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Xe9-a4-d0o"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j96-5c-vec">
                            <rect key="frame" x="15" y="44" width="305" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UKR-be-Ebi"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kip-bp-AMZ">
                            <rect key="frame" x="15" y="45" width="305" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="pfT-Ti-cDt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pfT-Ti-cDt"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="pfT-Ti-cDt"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bkM-kh-3hk" firstAttribute="leading" secondItem="Gtv-WO-RSr" secondAttribute="leading" constant="15" id="1Zv-kg-xcg"/>
                        <constraint firstItem="j96-5c-vec" firstAttribute="top" secondItem="bkM-kh-3hk" secondAttribute="bottom" id="2EI-Dj-Yof"/>
                        <constraint firstAttribute="height" constant="89" id="Gc0-6b-e2k"/>
                        <constraint firstAttribute="trailing" secondItem="bkM-kh-3hk" secondAttribute="trailing" id="P2D-k4-Nda"/>
                        <constraint firstItem="bkM-kh-3hk" firstAttribute="top" secondItem="Gtv-WO-RSr" secondAttribute="top" id="VmY-9N-56z"/>
                        <constraint firstAttribute="trailing" secondItem="kip-bp-AMZ" secondAttribute="trailing" id="ade-2x-eMi"/>
                        <constraint firstItem="j96-5c-vec" firstAttribute="leading" secondItem="Gtv-WO-RSr" secondAttribute="leading" constant="15" id="bqp-oX-FXX"/>
                        <constraint firstItem="j96-5c-vec" firstAttribute="centerY" secondItem="Gtv-WO-RSr" secondAttribute="centerY" id="dzD-PV-Dd3"/>
                        <constraint firstItem="kip-bp-AMZ" firstAttribute="leading" secondItem="Gtv-WO-RSr" secondAttribute="leading" constant="15" id="eBN-o7-2vF"/>
                        <constraint firstAttribute="bottom" secondItem="kip-bp-AMZ" secondAttribute="bottom" id="oac-NV-T6f"/>
                        <constraint firstAttribute="trailing" secondItem="j96-5c-vec" secondAttribute="trailing" id="qDp-P8-WAj"/>
                        <constraint firstItem="kip-bp-AMZ" firstAttribute="top" secondItem="j96-5c-vec" secondAttribute="bottom" id="tGY-zv-UHm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w0-wn-4mg">
                    <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tB5-MC-0vS">
                            <rect key="frame" x="15" y="0.0" width="305" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="a3A-YL-Qsb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="a3A-YL-Qsb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="a3A-YL-Qsb"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Bhr-Rv-FV1"/>
                        <constraint firstItem="tB5-MC-0vS" firstAttribute="leading" secondItem="8w0-wn-4mg" secondAttribute="leading" constant="15" id="Dsd-Yf-E57"/>
                        <constraint firstItem="tB5-MC-0vS" firstAttribute="top" secondItem="8w0-wn-4mg" secondAttribute="top" id="W3P-eV-A3d"/>
                        <constraint firstAttribute="bottom" secondItem="tB5-MC-0vS" secondAttribute="bottom" id="nSd-KX-FN4"/>
                        <constraint firstAttribute="trailing" secondItem="tB5-MC-0vS" secondAttribute="trailing" id="oWR-9J-0Cb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册表示同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKh-UA-tQ9">
                    <rect key="frame" x="15" y="239" width="72" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="XSJ-Hr-kUI"/>
                        <constraint firstAttribute="height" constant="12" id="bJ1-hI-Fgm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bJ1-hI-Fgm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="bJ1-hI-Fgm"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-yF-dTF">
                    <rect key="frame" x="87" y="239" width="96" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="SW6-AV-JRe"/>
                        <constraint firstAttribute="height" constant="12" id="lvx-Qu-JVq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="《数天用户协议》"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lvx-Qu-JVq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="lvx-Qu-JVq"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-11-75Y">
                    <rect key="frame" x="15" y="281" width="290" height="44"/>
                    <color key="backgroundColor" red="0.26274509800000001" green="0.41568627450000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="fIS-ct-d5B"/>
                        <constraint firstAttribute="height" constant="44" id="xOI-Rp-7mB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="完成注册">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xOI-Rp-7mB"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="xOI-Rp-7mB"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="regitF:" destination="-1" eventType="touchUpInside" id="N3Q-qL-6eZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Gtv-WO-RSr" firstAttribute="leading" secondItem="0Lr-CE-oyE" secondAttribute="leading" id="0jQ-Sy-UyQ"/>
                <constraint firstAttribute="trailing" secondItem="kIe-11-75Y" secondAttribute="trailing" constant="15" id="0x2-tb-8L2"/>
                <constraint firstAttribute="trailing" secondItem="Gtv-WO-RSr" secondAttribute="trailing" id="R00-2P-SAP"/>
                <constraint firstItem="8w0-wn-4mg" firstAttribute="top" secondItem="Gtv-WO-RSr" secondAttribute="bottom" constant="15" id="VIx-gm-UXy"/>
                <constraint firstItem="IKh-UA-tQ9" firstAttribute="top" secondItem="8w0-wn-4mg" secondAttribute="bottom" constant="15" id="c9l-Nv-Yqq"/>
                <constraint firstItem="eW7-yF-dTF" firstAttribute="top" secondItem="8w0-wn-4mg" secondAttribute="bottom" constant="15" id="dEa-HF-goi"/>
                <constraint firstItem="8w0-wn-4mg" firstAttribute="leading" secondItem="0Lr-CE-oyE" secondAttribute="leading" id="dj4-Lb-9m0"/>
                <constraint firstItem="kIe-11-75Y" firstAttribute="leading" secondItem="0Lr-CE-oyE" secondAttribute="leading" constant="15" id="fnO-IX-w7g"/>
                <constraint firstItem="eW7-yF-dTF" firstAttribute="leading" secondItem="IKh-UA-tQ9" secondAttribute="trailing" id="kmC-RO-haT"/>
                <constraint firstAttribute="trailing" secondItem="8w0-wn-4mg" secondAttribute="trailing" id="ngh-Q8-VM8"/>
                <constraint firstItem="IKh-UA-tQ9" firstAttribute="leading" secondItem="0Lr-CE-oyE" secondAttribute="leading" constant="15" id="otb-KL-KCD"/>
                <constraint firstItem="kIe-11-75Y" firstAttribute="top" secondItem="eW7-yF-dTF" secondAttribute="bottom" constant="30" id="tAk-3o-uHM"/>
                <constraint firstItem="Gtv-WO-RSr" firstAttribute="top" secondItem="0Lr-CE-oyE" secondAttribute="top" constant="76" id="x0B-U1-05l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="-635"/>
        </view>
    </objects>
</document>
