<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMSVerificationViewController">
            <connections>
                <outlet property="loginImageView" destination="I02-F7-yYd" id="YqD-rN-rjD"/>
                <outlet property="loginName" destination="vcO-jj-LLG" id="igB-Ki-J0g"/>
                <outlet property="loginSupView" destination="RpZ-kw-qUW" id="j4l-ze-f2G"/>
                <outlet property="loginTypeLable" destination="nWu-Nc-WQN" id="uLO-9W-d3x"/>
                <outlet property="nextBtn" destination="KJF-sK-YZp" id="Q3s-OM-usx"/>
                <outlet property="phoneNumber" destination="hes-2S-O0L" id="N0v-b3-3tG"/>
                <outlet property="sms" destination="6E2-DN-Kf7" id="4Gd-yl-EXV"/>
                <outlet property="smsBtn" destination="hIR-bD-Wa9" id="1OW-19-CKJ"/>
                <outlet property="textSubView" destination="h3H-3l-mFF" id="S2W-zq-rf3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-3l-mFF">
                    <rect key="frame" x="0.0" y="76" width="320" height="89"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGo-ZZ-YMI">
                            <rect key="frame" x="15" y="44" width="305" height="1"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="L5o-5x-rNL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-bD-Wa9">
                            <rect key="frame" x="233" y="0.0" width="87" height="44"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2tg-Jm-B7v"/>
                                <constraint firstAttribute="width" constant="87" id="79h-4g-Vvv"/>
                                <constraint firstAttribute="width" constant="87" id="HiD-0Q-wwI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2tg-Jm-B7v"/>
                                    <exclude reference="HiD-0Q-wwI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2tg-Jm-B7v"/>
                                    <include reference="HiD-0Q-wwI"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="smsVerificationBtn:" destination="-1" eventType="touchUpInside" id="1WA-gU-qXD"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hes-2S-O0L">
                            <rect key="frame" x="15" y="0.0" width="218" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7Nj-c9-LP2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7Nj-c9-LP2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7Nj-c9-LP2"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-DN-Kf7">
                            <rect key="frame" x="15" y="45" width="305" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="gm9-QS-oSc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gm9-QS-oSc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gm9-QS-oSc"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SGo-ZZ-YMI" firstAttribute="top" secondItem="hes-2S-O0L" secondAttribute="bottom" id="2IY-K7-Wu0"/>
                        <constraint firstItem="SGo-ZZ-YMI" firstAttribute="top" secondItem="hIR-bD-Wa9" secondAttribute="bottom" id="3N5-8B-UzF"/>
                        <constraint firstItem="hIR-bD-Wa9" firstAttribute="top" secondItem="h3H-3l-mFF" secondAttribute="top" id="65l-fj-K9A"/>
                        <constraint firstItem="6E2-DN-Kf7" firstAttribute="leading" secondItem="h3H-3l-mFF" secondAttribute="leading" constant="15" id="H20-Fm-gVi"/>
                        <constraint firstItem="SGo-ZZ-YMI" firstAttribute="leading" secondItem="h3H-3l-mFF" secondAttribute="leading" constant="15" id="L7D-fK-HPw"/>
                        <constraint firstItem="hes-2S-O0L" firstAttribute="top" secondItem="h3H-3l-mFF" secondAttribute="top" id="S6G-yk-edt"/>
                        <constraint firstItem="SGo-ZZ-YMI" firstAttribute="centerY" secondItem="h3H-3l-mFF" secondAttribute="centerY" id="SEz-fz-kAM"/>
                        <constraint firstItem="6E2-DN-Kf7" firstAttribute="top" secondItem="SGo-ZZ-YMI" secondAttribute="bottom" id="bm9-te-jX3"/>
                        <constraint firstAttribute="trailing" secondItem="hIR-bD-Wa9" secondAttribute="trailing" id="gur-mu-k0k"/>
                        <constraint firstItem="hIR-bD-Wa9" firstAttribute="leading" secondItem="hes-2S-O0L" secondAttribute="trailing" id="kAy-dR-lWn"/>
                        <constraint firstAttribute="bottom" secondItem="6E2-DN-Kf7" secondAttribute="bottom" id="pjf-rx-gmo"/>
                        <constraint firstItem="hes-2S-O0L" firstAttribute="leading" secondItem="h3H-3l-mFF" secondAttribute="leading" constant="15" id="ua8-FM-y7L"/>
                        <constraint firstAttribute="trailing" secondItem="SGo-ZZ-YMI" secondAttribute="trailing" id="wF8-3P-kLh"/>
                        <constraint firstAttribute="height" constant="89" id="wsO-Ju-ymg"/>
                        <constraint firstAttribute="trailing" secondItem="6E2-DN-Kf7" secondAttribute="trailing" id="xts-TD-oYL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJF-sK-YZp">
                    <rect key="frame" x="15" y="190" width="290" height="44"/>
                    <color key="backgroundColor" red="0.26274509800000001" green="0.41568627450000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0Po-jL-uBX"/>
                        <constraint firstAttribute="height" constant="44" id="uVk-7Z-b8I"/>
                    </constraints>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Po-jL-uBX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                        <mask key="constraints">
                            <include reference="0Po-jL-uBX"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="nextBtn:" destination="-1" eventType="touchUpInside" id="DhT-zh-FWk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-kw-qUW">
                    <rect key="frame" x="15" y="274" width="290" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即将使用下列账号登陆：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-lP-oSq">
                            <rect key="frame" x="8" y="8" width="154" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I02-F7-yYd">
                            <rect key="frame" x="8" y="33" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="HCJ-c9-LmH"/>
                                <constraint firstAttribute="width" constant="60" id="nxc-Bd-dTi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWu-Nc-WQN">
                            <rect key="frame" x="164" y="8" width="22" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高富帅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-jj-LLG">
                            <rect key="frame" x="76" y="53" width="48" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iOT-lP-oSq" firstAttribute="top" secondItem="RpZ-kw-qUW" secondAttribute="top" constant="8" id="4ML-kR-DWU"/>
                        <constraint firstItem="nWu-Nc-WQN" firstAttribute="leading" secondItem="iOT-lP-oSq" secondAttribute="trailing" constant="2" id="7c8-sK-Ua6"/>
                        <constraint firstItem="I02-F7-yYd" firstAttribute="leading" secondItem="iOT-lP-oSq" secondAttribute="leading" id="B3U-th-xsd"/>
                        <constraint firstItem="I02-F7-yYd" firstAttribute="top" secondItem="iOT-lP-oSq" secondAttribute="bottom" constant="8" id="J5i-8r-g8O"/>
                        <constraint firstItem="vcO-jj-LLG" firstAttribute="centerY" secondItem="I02-F7-yYd" secondAttribute="centerY" id="KJM-6z-BCI"/>
                        <constraint firstItem="iOT-lP-oSq" firstAttribute="leading" secondItem="RpZ-kw-qUW" secondAttribute="leading" constant="8" id="PI1-Yh-3Jp"/>
                        <constraint firstAttribute="height" constant="100" id="S1f-6s-UlM"/>
                        <constraint firstItem="nWu-Nc-WQN" firstAttribute="top" secondItem="RpZ-kw-qUW" secondAttribute="top" constant="8" id="eZG-NE-xyI"/>
                        <constraint firstItem="vcO-jj-LLG" firstAttribute="leading" secondItem="I02-F7-yYd" secondAttribute="trailing" constant="8" id="z7t-HM-Yn4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KJF-sK-YZp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="1Jz-Sm-Jrf"/>
                <constraint firstItem="h3H-3l-mFF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gcl-Bc-q8u"/>
                <constraint firstItem="KJF-sK-YZp" firstAttribute="top" secondItem="h3H-3l-mFF" secondAttribute="bottom" constant="25" id="Mgt-dC-emJ"/>
                <constraint firstItem="RpZ-kw-qUW" firstAttribute="trailing" secondItem="KJF-sK-YZp" secondAttribute="trailing" id="Qtu-i7-QzI"/>
                <constraint firstAttribute="trailing" secondItem="h3H-3l-mFF" secondAttribute="trailing" id="Sbi-ej-zam"/>
                <constraint firstAttribute="trailing" secondItem="KJF-sK-YZp" secondAttribute="trailing" constant="15" id="YLc-GG-mQ4"/>
                <constraint firstItem="RpZ-kw-qUW" firstAttribute="leading" secondItem="KJF-sK-YZp" secondAttribute="leading" id="bVm-8N-DNE"/>
                <constraint firstItem="RpZ-kw-qUW" firstAttribute="top" secondItem="KJF-sK-YZp" secondAttribute="bottom" constant="40" id="rBK-QX-esf"/>
                <constraint firstItem="h3H-3l-mFF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="sGs-wc-ocO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="40" y="5"/>
        </view>
    </objects>
</document>
