<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InformationDetailDownTableViewCell" id="KGk-i7-Jjw" customClass="InformationDetailDownTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fff-F5-uhs">
                        <rect key="frame" x="308" y="10" width="52" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Aoc-fz-bzF"/>
                            <constraint firstAttribute="width" constant="52" id="Uxt-fm-YEf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="3" minY="5" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                        <state key="normal" title="评论" image="icon_edit">
                            <color key="titleColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ix-Qc-Ktg">
                        <rect key="frame" x="241" y="10" width="52" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="Cvk-y5-SsK"/>
                            <constraint firstAttribute="height" constant="22" id="kbY-ID-UJ3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="3" minY="5" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                        <state key="normal" title="已赞" image="icon_zan">
                            <color key="titleColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-Nf-BPn">
                        <rect key="frame" x="15" y="10" width="53" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="8CH-Ft-CK1"/>
                            <constraint firstAttribute="height" constant="22" id="EMc-c5-Bfe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <inset key="titleEdgeInsets" minX="3" minY="5" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                        <state key="normal" title="分享" image="iconfont_share">
                            <color key="titleColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="FWW-Nf-BPn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="GZ3-4Y-W0V"/>
                    <constraint firstItem="fff-F5-uhs" firstAttribute="leading" secondItem="5ix-Qc-Ktg" secondAttribute="trailing" constant="15" id="JbK-Fw-zo8"/>
                    <constraint firstItem="5ix-Qc-Ktg" firstAttribute="centerY" secondItem="FWW-Nf-BPn" secondAttribute="centerY" id="YlC-6Q-WzA"/>
                    <constraint firstAttribute="trailing" secondItem="fff-F5-uhs" secondAttribute="trailing" constant="15" id="aS9-kh-td2"/>
                    <constraint firstItem="fff-F5-uhs" firstAttribute="centerY" secondItem="FWW-Nf-BPn" secondAttribute="centerY" id="axR-WC-ENn"/>
                    <constraint firstItem="FWW-Nf-BPn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uav-2o-lVy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="InformationDetailComment" destination="fff-F5-uhs" id="Qds-RN-ClN"/>
                <outlet property="InformationDetailShare" destination="FWW-Nf-BPn" id="qdz-KT-Xh5"/>
                <outlet property="InformationDetailZan" destination="5ix-Qc-Ktg" id="mcR-Db-7Zd"/>
            </connections>
            <point key="canvasLocation" x="129.5" y="241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_edit" width="17" height="17"/>
        <image name="icon_zan" width="16" height="17"/>
        <image name="iconfont_share" width="17" height="17"/>
    </resources>
</document>
