<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationTableViewCell" rowHeight="232" id="KGk-i7-Jjw" customClass="InformationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="547A57CD-AD5C-4599-A54B-D3C1A6D07615.png" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-Hi-jeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="BTX-Hi-jeK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8Wx-cK-Kfj"/>
                    <constraint firstAttribute="trailing" secondItem="BTX-Hi-jeK" secondAttribute="trailing" id="QWD-hM-qNu"/>
                    <constraint firstAttribute="bottom" secondItem="BTX-Hi-jeK" secondAttribute="bottom" id="UWQ-1S-nvt"/>
                    <constraint firstItem="BTX-Hi-jeK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="m2j-oY-PEq"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="235" y="172"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="547A57CD-AD5C-4599-A54B-D3C1A6D07615.png" width="374" height="541"/>
    </resources>
</document>
