<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PersonHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-Ee-FQY">
                    <rect key="frame" x="10" y="39" width="38" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjZ-PT-3iQ">
                    <rect key="frame" x="242" y="33" width="70" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="73R-2F-yvV"/>
                        <constraint firstAttribute="height" constant="30" id="9GT-ML-i4l"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Tvg-NF-n9a"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="r3L-aC-2xK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title=" 大图" image="list">
                        <color key="titleColor" red="0.26274509800000001" green="0.41568627450000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="H4A-JY-0XV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdS-d5-33i">
                    <rect key="frame" x="167" y="33" width="70" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="9EE-od-eih"/>
                        <constraint firstAttribute="height" constant="30" id="YFS-be-pxJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="降序" image="sort">
                        <color key="titleColor" red="0.26274509800000001" green="0.41568627450000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="sortButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="YNg-Jv-B8n"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NjZ-PT-3iQ" secondAttribute="trailing" constant="8" id="05h-AS-NWX"/>
                <constraint firstItem="NjZ-PT-3iQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="A3c-rj-qEr"/>
                <constraint firstItem="NjZ-PT-3iQ" firstAttribute="centerY" secondItem="hdS-d5-33i" secondAttribute="centerY" id="bdB-o1-q81"/>
                <constraint firstItem="BEa-Ee-FQY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="dxG-CC-RNO"/>
                <constraint firstItem="BEa-Ee-FQY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gsL-z4-CBA"/>
                <constraint firstItem="NjZ-PT-3iQ" firstAttribute="leading" secondItem="hdS-d5-33i" secondAttribute="trailing" constant="5" id="lbO-8I-8HN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="changeStatusButton" destination="NjZ-PT-3iQ" id="XQw-Hj-9zv"/>
                <outlet property="sortButton" destination="hdS-d5-33i" id="hkc-5w-TcS"/>
                <outlet property="titleLabel" destination="BEa-Ee-FQY" id="s5n-f8-nKn"/>
            </connections>
            <point key="canvasLocation" x="212" y="-96"/>
        </view>
    </objects>
    <resources>
        <image name="list" width="16" height="16"/>
        <image name="sort" width="16" height="16"/>
    </resources>
</document>
