<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" id="pde-jG-6ip" customClass="PersonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pde-jG-6ip" id="cYj-V5-rN9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znz-iJ-cFR">
                        <rect key="frame" x="77" y="15" width="165" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="tYZ-so-YgZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6b-R0-XMa">
                        <rect key="frame" x="77" y="39" width="173" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lower" translatesAutoresizingMaskIntoConstraints="NO" id="rGE-Md-cME">
                        <rect key="frame" x="290" y="25" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="R0B-t0-ChH"/>
                            <constraint firstAttribute="width" constant="22" id="ZEF-wT-HUd"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-2v-tDG">
                        <rect key="frame" x="14" y="9" width="53" height="53"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="a2V-a2-fbM"/>
                            <constraint firstAttribute="width" constant="53" id="y17-6c-NvC"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeR-ol-YZI" customClass="MDRadialProgressView">
                        <rect key="frame" x="252" y="21" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="VGi-GR-Ufc"/>
                            <constraint firstAttribute="height" constant="30" id="k7j-dk-onw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="l6b-R0-XMa" secondAttribute="bottom" constant="8" id="3iA-Kc-2xp"/>
                    <constraint firstItem="znz-iJ-cFR" firstAttribute="leading" secondItem="1iA-2v-tDG" secondAttribute="trailing" constant="10" id="6va-Gd-Djx"/>
                    <constraint firstItem="rGE-Md-cME" firstAttribute="trailing" secondItem="cYj-V5-rN9" secondAttribute="trailingMargin" id="8Ux-rU-dLW"/>
                    <constraint firstItem="rGE-Md-cME" firstAttribute="leading" secondItem="l6b-R0-XMa" secondAttribute="trailing" constant="40" id="COA-qW-CHD"/>
                    <constraint firstItem="l6b-R0-XMa" firstAttribute="top" secondItem="znz-iJ-cFR" secondAttribute="bottom" constant="6" id="S2p-v5-Ig2"/>
                    <constraint firstItem="rGE-Md-cME" firstAttribute="leading" secondItem="YeR-ol-YZI" secondAttribute="trailing" constant="8" id="STu-hh-f0f"/>
                    <constraint firstItem="znz-iJ-cFR" firstAttribute="top" secondItem="cYj-V5-rN9" secondAttribute="topMargin" constant="7" id="TKe-fH-9xa"/>
                    <constraint firstItem="1iA-2v-tDG" firstAttribute="centerY" secondItem="cYj-V5-rN9" secondAttribute="centerY" id="WN2-VF-Ihz"/>
                    <constraint firstItem="YeR-ol-YZI" firstAttribute="top" secondItem="cYj-V5-rN9" secondAttribute="top" constant="21" id="ajE-tm-gw1"/>
                    <constraint firstItem="znz-iJ-cFR" firstAttribute="leading" secondItem="l6b-R0-XMa" secondAttribute="leading" id="bUM-lc-MCd"/>
                    <constraint firstItem="1iA-2v-tDG" firstAttribute="leading" secondItem="cYj-V5-rN9" secondAttribute="leadingMargin" constant="6" id="hhV-4b-6rP"/>
                    <constraint firstItem="znz-iJ-cFR" firstAttribute="centerX" secondItem="cYj-V5-rN9" secondAttribute="centerX" id="kA5-fE-Rfe"/>
                    <constraint firstItem="rGE-Md-cME" firstAttribute="centerY" secondItem="cYj-V5-rN9" secondAttribute="centerY" id="qfC-Ml-65a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageRight_first" destination="rGE-Md-cME" id="80F-vO-dKb"/>
                <outlet property="imageView_first" destination="1iA-2v-tDG" id="8Yi-WC-QJ1"/>
                <outlet property="labelFirst_first" destination="znz-iJ-cFR" id="6Dy-K9-ehJ"/>
                <outlet property="labelSecond_first" destination="l6b-R0-XMa" id="Ldm-uv-PxH"/>
                <outlet property="progressView" destination="YeR-ol-YZI" id="Zdg-OY-bZ9"/>
            </connections>
            <point key="canvasLocation" x="281" y="60"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell_big" rowHeight="491" id="HeU-XA-PcM" customClass="PersonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="467"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HeU-XA-PcM" id="hPV-jO-BkO">
                <rect key="frame" x="0.0" y="0.0" width="400" height="466"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-F9-v54" customClass="MDRadialProgressView">
                        <rect key="frame" x="328" y="420" width="30" height="30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="96F-sw-mhf"/>
                            <constraint firstAttribute="width" constant="30" id="cSx-rK-9jz"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26e-9V-y16">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="26e-9V-y16" secondAttribute="height" multiplier="1:1" id="DtE-p7-Lpr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF9-EC-RLk">
                        <rect key="frame" x="15" y="415" width="305" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ns6-0b-bGB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lower" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-R3-gkg">
                        <rect key="frame" x="366" y="423" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="3Qv-Od-iAX"/>
                            <constraint firstAttribute="width" constant="22" id="YwF-Tx-YjG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94G-nN-VSh">
                        <rect key="frame" x="15" y="444" width="315" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="JXa-a7-ZdK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2ky-R3-gkg" firstAttribute="top" secondItem="26e-9V-y16" secondAttribute="bottom" constant="23" id="0KT-r5-21c"/>
                    <constraint firstItem="2ky-R3-gkg" firstAttribute="leading" secondItem="LaN-F9-v54" secondAttribute="trailing" constant="8" id="2sZ-Df-9G2"/>
                    <constraint firstItem="94G-nN-VSh" firstAttribute="top" secondItem="dF9-EC-RLk" secondAttribute="bottom" constant="8" id="6nG-bX-DOm"/>
                    <constraint firstAttribute="trailing" secondItem="26e-9V-y16" secondAttribute="trailing" id="GQF-Qu-QIO"/>
                    <constraint firstItem="94G-nN-VSh" firstAttribute="leading" secondItem="hPV-jO-BkO" secondAttribute="leading" constant="15" id="Hyk-SM-kKu"/>
                    <constraint firstItem="2ky-R3-gkg" firstAttribute="leading" secondItem="dF9-EC-RLk" secondAttribute="trailing" constant="46" id="Nau-pA-QLL"/>
                    <constraint firstItem="dF9-EC-RLk" firstAttribute="top" secondItem="26e-9V-y16" secondAttribute="bottom" constant="15" id="Ufx-tc-dTZ"/>
                    <constraint firstAttribute="trailing" secondItem="94G-nN-VSh" secondAttribute="trailing" constant="70" id="myZ-Qr-hzZ"/>
                    <constraint firstItem="26e-9V-y16" firstAttribute="top" secondItem="hPV-jO-BkO" secondAttribute="top" id="od0-66-KMA"/>
                    <constraint firstAttribute="trailing" secondItem="2ky-R3-gkg" secondAttribute="trailing" constant="12" id="pNK-AI-mzh"/>
                    <constraint firstItem="26e-9V-y16" firstAttribute="leading" secondItem="hPV-jO-BkO" secondAttribute="leading" id="rKc-Sg-uNC"/>
                    <constraint firstItem="dF9-EC-RLk" firstAttribute="leading" secondItem="hPV-jO-BkO" secondAttribute="leading" constant="15" id="rvs-LE-XKu"/>
                    <constraint firstItem="LaN-F9-v54" firstAttribute="top" secondItem="26e-9V-y16" secondAttribute="bottom" constant="20" id="x0V-IC-egH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageBig_second" destination="26e-9V-y16" id="8Wy-TF-ahw"/>
                <outlet property="imageRight_second" destination="2ky-R3-gkg" id="qf8-y8-zwV"/>
                <outlet property="labelFirst_second" destination="dF9-EC-RLk" id="TD2-bN-5UJ"/>
                <outlet property="labelSecond_second" destination="94G-nN-VSh" id="3wD-Py-KYI"/>
                <outlet property="progressView_second" destination="LaN-F9-v54" id="cyh-bq-8rm"/>
            </connections>
            <point key="canvasLocation" x="305" y="375.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lower" width="22" height="22"/>
    </resources>
</document>
