<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordProtectViewController">
            <connections>
                <outlet property="backgroudView" destination="raN-dM-8vM" id="agY-Qk-579"/>
                <outlet property="firstAnswerTextField" destination="atV-mU-QDS" id="pG3-qN-kTH"/>
                <outlet property="nextButton" destination="1eD-3O-55m" id="5OL-bZ-Ssd"/>
                <outlet property="secondAnswerTextField" destination="hXq-NS-AQl" id="pvm-eR-yy6"/>
                <outlet property="thirdAnswerTextField" destination="dSy-kn-2kB" id="49r-ik-ztK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07h-V7-bBt">
                    <rect key="frame" x="0.0" y="74" width="320" height="80"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入答案" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atV-mU-QDS">
                            <rect key="frame" x="15" y="41" width="305" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="0DS-xg-uKo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-FS-jUo">
                            <rect key="frame" x="15" y="40" width="305" height="1"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hle-NN-Aec"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="02S-57-Rgz"/>
                        <constraint firstAttribute="trailing" secondItem="fZo-FS-jUo" secondAttribute="trailing" id="F9f-DL-JuN"/>
                        <constraint firstAttribute="bottom" secondItem="atV-mU-QDS" secondAttribute="bottom" id="HQN-c5-TzT"/>
                        <constraint firstItem="atV-mU-QDS" firstAttribute="leading" secondItem="07h-V7-bBt" secondAttribute="leading" constant="15" id="MKQ-RP-QCP"/>
                        <constraint firstAttribute="trailing" secondItem="atV-mU-QDS" secondAttribute="trailing" id="a8W-gK-aUe"/>
                        <constraint firstItem="fZo-FS-jUo" firstAttribute="leading" secondItem="07h-V7-bBt" secondAttribute="leading" constant="15" id="oRw-Nb-I0f"/>
                        <constraint firstItem="atV-mU-QDS" firstAttribute="top" secondItem="fZo-FS-jUo" secondAttribute="bottom" id="xOY-86-Mpn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-nr-N1o">
                    <rect key="frame" x="0.0" y="164" width="320" height="80"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArV-if-OGg">
                            <rect key="frame" x="15" y="40" width="305" height="1"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4yu-ge-fbC"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入答案" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-NS-AQl">
                            <rect key="frame" x="15" y="41" width="305" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="F0U-l0-zZ3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hXq-NS-AQl" firstAttribute="leading" secondItem="eBg-nr-N1o" secondAttribute="leading" constant="15" id="SGs-th-KOa"/>
                        <constraint firstAttribute="trailing" secondItem="hXq-NS-AQl" secondAttribute="trailing" id="aF3-qM-iP6"/>
                        <constraint firstItem="ArV-if-OGg" firstAttribute="leading" secondItem="eBg-nr-N1o" secondAttribute="leading" constant="15" id="mo9-tb-rnr"/>
                        <constraint firstAttribute="trailing" secondItem="ArV-if-OGg" secondAttribute="trailing" id="pms-L3-nyj"/>
                        <constraint firstAttribute="height" constant="80" id="srQ-Wn-1HW"/>
                        <constraint firstAttribute="bottom" secondItem="hXq-NS-AQl" secondAttribute="bottom" id="ttm-pj-XT8"/>
                        <constraint firstItem="hXq-NS-AQl" firstAttribute="top" secondItem="ArV-if-OGg" secondAttribute="bottom" id="wE2-hj-edr"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-H2-xae">
                    <rect key="frame" x="0.0" y="254" width="320" height="80"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IC-ue-gGB">
                            <rect key="frame" x="15" y="40" width="305" height="1"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="MEA-hE-zgD"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入答案" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSy-kn-2kB">
                            <rect key="frame" x="15" y="41" width="305" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="rLF-Y1-wf5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dSy-kn-2kB" secondAttribute="bottom" id="6BL-Dh-P34"/>
                        <constraint firstItem="0IC-ue-gGB" firstAttribute="leading" secondItem="TVh-H2-xae" secondAttribute="leading" constant="15" id="9VK-vs-g9M"/>
                        <constraint firstItem="dSy-kn-2kB" firstAttribute="top" secondItem="0IC-ue-gGB" secondAttribute="bottom" id="GWC-Fe-eX7"/>
                        <constraint firstAttribute="height" constant="80" id="VIN-Pv-JYO"/>
                        <constraint firstAttribute="trailing" secondItem="0IC-ue-gGB" secondAttribute="trailing" id="XPO-LE-zCk"/>
                        <constraint firstAttribute="trailing" secondItem="dSy-kn-2kB" secondAttribute="trailing" id="ffP-fI-rBR"/>
                        <constraint firstItem="dSy-kn-2kB" firstAttribute="leading" secondItem="TVh-H2-xae" secondAttribute="leading" constant="15" id="qX1-Zs-qbd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-3O-55m">
                    <rect key="frame" x="20" y="364" width="280" height="44"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.48627450979999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bgc-6R-3aq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="hSE-R8-III"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raN-dM-8vM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="problemIsNull" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-bP-U4Y">
                            <rect key="frame" x="105" y="229" width="110" height="110"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已经设置过密保问题不能再重复设置！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-np-gfg">
                            <rect key="frame" x="66" y="349" width="200" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="7F1-lo-Jd8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="q4r-bP-U4Y" firstAttribute="centerX" secondItem="raN-dM-8vM" secondAttribute="centerX" id="7id-pH-C04"/>
                        <constraint firstItem="kb3-np-gfg" firstAttribute="top" secondItem="q4r-bP-U4Y" secondAttribute="bottom" constant="10" id="cDp-tU-o5i"/>
                        <constraint firstItem="q4r-bP-U4Y" firstAttribute="centerY" secondItem="raN-dM-8vM" secondAttribute="centerY" id="oGH-HE-zrk"/>
                        <constraint firstItem="kb3-np-gfg" firstAttribute="centerX" secondItem="raN-dM-8vM" secondAttribute="centerX" multiplier="1.04" id="z8s-zE-lh0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eBg-nr-N1o" firstAttribute="top" secondItem="07h-V7-bBt" secondAttribute="bottom" constant="10" id="1UT-kU-aBt"/>
                <constraint firstItem="TVh-H2-xae" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Bw-jL-Yka"/>
                <constraint firstAttribute="trailing" secondItem="eBg-nr-N1o" secondAttribute="trailing" id="5eV-pX-jnG"/>
                <constraint firstItem="07h-V7-bBt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="6u5-yU-0b0"/>
                <constraint firstItem="raN-dM-8vM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8h3-9D-lR7"/>
                <constraint firstItem="07h-V7-bBt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fif-qd-nqf"/>
                <constraint firstItem="1eD-3O-55m" firstAttribute="top" secondItem="TVh-H2-xae" secondAttribute="bottom" constant="30" id="NAI-9A-7Yx"/>
                <constraint firstAttribute="trailing" secondItem="TVh-H2-xae" secondAttribute="trailing" id="T9Y-BT-Qby"/>
                <constraint firstAttribute="bottom" secondItem="raN-dM-8vM" secondAttribute="bottom" id="Wcx-88-CuQ"/>
                <constraint firstItem="1eD-3O-55m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Y2t-Dk-Won"/>
                <constraint firstItem="TVh-H2-xae" firstAttribute="top" secondItem="eBg-nr-N1o" secondAttribute="bottom" constant="10" id="eW1-Je-ti9"/>
                <constraint firstAttribute="trailing" secondItem="07h-V7-bBt" secondAttribute="trailing" id="hmD-TA-CJX"/>
                <constraint firstItem="raN-dM-8vM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nw2-UU-QjP"/>
                <constraint firstItem="eBg-nr-N1o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qbW-db-EJj"/>
                <constraint firstAttribute="trailing" secondItem="1eD-3O-55m" secondAttribute="trailing" constant="20" id="tET-Ld-eiU"/>
                <constraint firstAttribute="trailing" secondItem="raN-dM-8vM" secondAttribute="trailing" id="ygw-tO-Ejt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="433" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="problemIsNull" width="110" height="110"/>
    </resources>
</document>
