<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordProtectViewController">
            <connections>
                <outlet property="problemIsNullImage" destination="QDz-mo-Tuo" id="4ht-LZ-zXv"/>
                <outlet property="problemIsNullLable" destination="bII-2i-g4y" id="uWh-g3-Kif"/>
                <outlet property="tableView" destination="g45-rf-rJN" id="irU-cd-tL5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g45-rf-rJN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="problemIsNull" translatesAutoresizingMaskIntoConstraints="NO" id="QDz-mo-Tuo">
                    <rect key="frame" x="105" y="165" width="110" height="110"/>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您已经设置过密保问题\n不能再重复设置！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bII-2i-g4y">
                    <rect key="frame" x="-1" y="304" width="323" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g45-rf-rJN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="62o-Ur-g8A"/>
                <constraint firstItem="g45-rf-rJN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PRS-dP-Bey"/>
                <constraint firstItem="QDz-mo-Tuo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zxe-U6-Gld"/>
                <constraint firstAttribute="bottom" secondItem="g45-rf-rJN" secondAttribute="bottom" id="aOq-VT-qyr"/>
                <constraint firstItem="bII-2i-g4y" firstAttribute="top" secondItem="QDz-mo-Tuo" secondAttribute="bottom" constant="29" id="fEh-vZ-5QC"/>
                <constraint firstItem="QDz-mo-Tuo" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-64" id="rBi-CR-4HG"/>
                <constraint firstItem="bII-2i-g4y" firstAttribute="centerX" secondItem="QDz-mo-Tuo" secondAttribute="centerX" id="rJs-rU-vrv"/>
                <constraint firstAttribute="trailing" secondItem="g45-rf-rJN" secondAttribute="trailing" id="wx4-eX-3W6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="410" y="166"/>
        </view>
    </objects>
    <resources>
        <image name="problemIsNull" width="110" height="110"/>
    </resources>
</document>
