<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MailListViewController">
            <connections>
                <outlet property="cancelBtn" destination="xGS-LD-2mk" id="HlJ-5C-3B8"/>
                <outlet property="mailListTable" destination="Ib7-Y3-bxF" id="UZn-ZE-lbP"/>
                <outlet property="searchDisplayController" destination="IsT-kC-8jf" id="4yD-q0-7eR"/>
                <outlet property="searchSuperView" destination="zQV-8y-l3O" id="QYL-4W-gPe"/>
                <outlet property="searchText" destination="xSZ-GO-oqe" id="sMp-6t-duu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQV-8y-l3O">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGS-LD-2mk">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="REq-Vd-7Fd"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="REq-Vd-7Fd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="REq-Vd-7Fd"/>
                                </mask>
                            </variation>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索位置" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-GO-oqe">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xSZ-GO-oqe" secondAttribute="bottom" id="7jh-z2-bNV"/>
                        <constraint firstAttribute="height" constant="44" id="BDp-bB-Ng5"/>
                        <constraint firstItem="xGS-LD-2mk" firstAttribute="top" secondItem="zQV-8y-l3O" secondAttribute="top" id="Chb-tp-J4i"/>
                        <constraint firstItem="xGS-LD-2mk" firstAttribute="leading" secondItem="xSZ-GO-oqe" secondAttribute="trailing" id="Qay-3g-MR4"/>
                        <constraint firstAttribute="bottom" secondItem="xGS-LD-2mk" secondAttribute="bottom" id="Shk-mR-uqi"/>
                        <constraint firstAttribute="trailing" secondItem="xGS-LD-2mk" secondAttribute="trailing" constant="15" id="ZVP-Me-jG5"/>
                        <constraint firstItem="xSZ-GO-oqe" firstAttribute="top" secondItem="zQV-8y-l3O" secondAttribute="top" id="bTA-hb-az9"/>
                        <constraint firstItem="xSZ-GO-oqe" firstAttribute="leading" secondItem="zQV-8y-l3O" secondAttribute="leading" constant="15" id="eGi-Ku-yIP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="xGS-LD-2mk"/>
                            <exclude reference="xSZ-GO-oqe"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="BDp-bB-Ng5"/>
                            <exclude reference="7jh-z2-bNV"/>
                            <exclude reference="bTA-hb-az9"/>
                            <exclude reference="eGi-Ku-yIP"/>
                            <exclude reference="Chb-tp-J4i"/>
                            <exclude reference="Qay-3g-MR4"/>
                            <exclude reference="Shk-mR-uqi"/>
                            <exclude reference="ZVP-Me-jG5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="xGS-LD-2mk"/>
                            <include reference="xSZ-GO-oqe"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="BDp-bB-Ng5"/>
                            <include reference="7jh-z2-bNV"/>
                            <include reference="bTA-hb-az9"/>
                            <include reference="eGi-Ku-yIP"/>
                            <include reference="Chb-tp-J4i"/>
                            <include reference="Qay-3g-MR4"/>
                            <include reference="Shk-mR-uqi"/>
                            <include reference="ZVP-Me-jG5"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-Y3-bxF">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ib7-Y3-bxF" secondAttribute="bottom" id="3KP-3e-t9P"/>
                <constraint firstAttribute="trailing" secondItem="zQV-8y-l3O" secondAttribute="trailing" id="DGQ-Cr-icS"/>
                <constraint firstItem="Ib7-Y3-bxF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QKa-LV-lSG"/>
                <constraint firstAttribute="trailing" secondItem="Ib7-Y3-bxF" secondAttribute="trailing" id="fDA-k4-IOX"/>
                <constraint firstItem="zQV-8y-l3O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="71" id="nbP-lg-kTU"/>
                <constraint firstItem="zQV-8y-l3O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tvO-uy-U6U"/>
                <constraint firstItem="Ib7-Y3-bxF" firstAttribute="top" secondItem="zQV-8y-l3O" secondAttribute="bottom" constant="7" id="uH2-Mf-Ls8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="zQV-8y-l3O"/>
                    <exclude reference="Ib7-Y3-bxF"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3KP-3e-t9P"/>
                    <exclude reference="QKa-LV-lSG"/>
                    <exclude reference="fDA-k4-IOX"/>
                    <exclude reference="uH2-Mf-Ls8"/>
                    <exclude reference="DGQ-Cr-icS"/>
                    <exclude reference="nbP-lg-kTU"/>
                    <exclude reference="tvO-uy-U6U"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="zQV-8y-l3O"/>
                    <include reference="Ib7-Y3-bxF"/>
                </mask>
                <mask key="constraints">
                    <include reference="3KP-3e-t9P"/>
                    <include reference="QKa-LV-lSG"/>
                    <include reference="fDA-k4-IOX"/>
                    <include reference="uH2-Mf-Ls8"/>
                    <include reference="DGQ-Cr-icS"/>
                    <include reference="nbP-lg-kTU"/>
                    <include reference="tvO-uy-U6U"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="251" y="172"/>
        </view>
        <searchDisplayController id="IsT-kC-8jf">
            <connections>
                <outlet property="delegate" destination="-1" id="QG8-pP-jdi"/>
                <outlet property="searchContentsController" destination="-1" id="6Ve-qZ-pnq"/>
                <outlet property="searchResultsDataSource" destination="-1" id="VRm-Ja-bRD"/>
                <outlet property="searchResultsDelegate" destination="-1" id="KhY-l5-Xal"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
