<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareBackgroundViewController">
            <connections>
                <outlet property="LinkBtn" destination="bEG-WG-EjL" id="83G-R5-ett"/>
                <outlet property="QQspaceBtn" destination="Kv7-xN-KZh" id="TH3-E5-D02"/>
                <outlet property="SinaBtn" destination="SZ2-rM-QP3" id="Xil-dU-DRN"/>
                <outlet property="WeChatBtn" destination="Xg2-9J-lhR" id="bjb-IF-DRq"/>
                <outlet property="WeChatFriendsBtn" destination="Fq9-WI-9up" id="p5U-oL-r5w"/>
                <outlet property="cancelBtn" destination="6YK-H0-vUN" id="VoA-6d-kGD"/>
                <outlet property="emailBtn" destination="Mhu-v9-ytS" id="9Lh-Cl-aBv"/>
                <outlet property="qqBtn" destination="Sla-mj-RBn" id="GQs-Ux-myN"/>
                <outlet property="shortMessageBtn" destination="h3b-v2-6ey" id="ndg-Xu-yt3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jq3-Ii-a03">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-v2-6ey">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="h3b-v2-6ey" secondAttribute="height" multiplier="1:1" id="cfU-fn-5wc"/>
                            </constraints>
                            <state key="normal" image="shortMessage"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cfU-fn-5wc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cfU-fn-5wc"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg2-9J-lhR">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Xg2-9J-lhR" secondAttribute="height" multiplier="1:1" id="2To-jF-62d"/>
                            </constraints>
                            <state key="normal" image="WeChat"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2To-jF-62d"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2To-jF-62d"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-xN-KZh">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Kv7-xN-KZh" secondAttribute="height" multiplier="1:1" id="1jc-s2-VU0"/>
                            </constraints>
                            <state key="normal" image="QQspace"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1jc-s2-VU0"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="1jc-s2-VU0"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-mj-RBn">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Sla-mj-RBn" secondAttribute="height" multiplier="1:1" id="n9U-7B-SrQ"/>
                            </constraints>
                            <state key="normal" image="qq"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="n9U-7B-SrQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="n9U-7B-SrQ"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ2-rM-QP3">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="SZ2-rM-QP3" secondAttribute="height" multiplier="1:1" id="aHh-4z-MhH"/>
                            </constraints>
                            <state key="normal" image="Sina"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aHh-4z-MhH"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aHh-4z-MhH"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-WG-EjL">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bEG-WG-EjL" secondAttribute="height" id="T9L-GR-DkW"/>
                            </constraints>
                            <state key="normal" image="copyLink"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="T9L-GR-DkW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="T9L-GR-DkW"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享到：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haz-ih-OXg">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-H0-vUN">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BbT-cK-A0V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="BbT-cK-A0V"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="BbT-cK-A0V"/>
                                </mask>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-WI-9up">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Fq9-WI-9up" secondAttribute="height" multiplier="1:1" id="fRT-EM-tgX"/>
                            </constraints>
                            <state key="normal" image="WeChatFriends"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fRT-EM-tgX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fRT-EM-tgX"/>
                                </mask>
                            </variation>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-je-ppg">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21176470588235294" green="0.20784313725490197" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVK-v3-7h2">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ空间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-nE-Abv">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-9j-Rhc">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新浪微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-3H-vEo">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbZ-a2-blw">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuQ-uD-cMH">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-v9-ytS">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Mhu-v9-ytS" secondAttribute="height" multiplier="1:1" id="wdZ-Pb-c21"/>
                            </constraints>
                            <state key="normal" image="email"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="wdZ-Pb-c21"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="wdZ-Pb-c21"/>
                                </mask>
                            </variation>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-ev-Trg">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="GdM-oE-nx6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GdM-oE-nx6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GdM-oE-nx6"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RwO-PR-j5V">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="bac-Gw-vL2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bac-Gw-vL2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="bac-Gw-vL2"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-DA-biY">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="6Qc-g3-Kd2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Qc-g3-Kd2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="6Qc-g3-Kd2"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZY-Wm-oEJ">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="omh-Vg-FPo">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="omh-Vg-FPo"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="omh-Vg-FPo"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-1L-qjr">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="tE2-HO-69f">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tE2-HO-69f"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="tE2-HO-69f"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制链接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWY-Pi-uqs">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Tdn-9j-Rhc" firstAttribute="trailing" secondItem="Sla-mj-RBn" secondAttribute="trailing" id="1qH-pL-dfJ"/>
                        <constraint firstItem="Xg2-9J-lhR" firstAttribute="top" secondItem="4rh-ev-Trg" secondAttribute="top" id="28O-VI-6hI"/>
                        <constraint firstItem="RwO-PR-j5V" firstAttribute="top" secondItem="4rh-ev-Trg" secondAttribute="top" id="2AJ-oY-NPm"/>
                        <constraint firstItem="Sla-mj-RBn" firstAttribute="top" secondItem="4rh-ev-Trg" secondAttribute="top" id="34P-vX-ULJ"/>
                        <constraint firstItem="Kv7-xN-KZh" firstAttribute="top" secondItem="4rh-ev-Trg" secondAttribute="top" id="3cb-Rs-CiT"/>
                        <constraint firstItem="Fq9-WI-9up" firstAttribute="top" secondItem="4rh-ev-Trg" secondAttribute="top" id="3fI-se-nAY"/>
                        <constraint firstItem="bEG-WG-EjL" firstAttribute="leading" secondItem="h3b-v2-6ey" secondAttribute="trailing" constant="20" id="4RV-Ja-LYA"/>
                        <constraint firstItem="hBp-3H-vEo" firstAttribute="leading" secondItem="SZ2-rM-QP3" secondAttribute="leading" id="7g1-K2-06a"/>
                        <constraint firstAttribute="trailing" secondItem="lIF-1L-qjr" secondAttribute="trailing" id="8E0-tU-VAl"/>
                        <constraint firstItem="Sla-mj-RBn" firstAttribute="top" secondItem="4rh-ev-Trg" secondAttribute="top" id="8Za-N8-yPi"/>
                        <constraint firstItem="haz-ih-OXg" firstAttribute="leading" secondItem="Jq3-Ii-a03" secondAttribute="leading" constant="15" id="9bc-sN-j7g"/>
                        <constraint firstItem="Kv7-xN-KZh" firstAttribute="leading" secondItem="Y9n-DA-biY" secondAttribute="trailing" id="9pK-Gd-1Te"/>
                        <constraint firstItem="UVK-v3-7h2" firstAttribute="leading" secondItem="Xg2-9J-lhR" secondAttribute="leading" id="AHT-pf-gw1"/>
                        <constraint firstItem="bEG-WG-EjL" firstAttribute="height" secondItem="SZ2-rM-QP3" secondAttribute="height" id="Cp5-ra-bY1"/>
                        <constraint firstItem="Y9n-DA-biY" firstAttribute="leading" secondItem="Xg2-9J-lhR" secondAttribute="trailing" id="ET4-Zv-0ma"/>
                        <constraint firstItem="6YK-H0-vUN" firstAttribute="leading" secondItem="Jq3-Ii-a03" secondAttribute="leading" id="F1m-Ha-m3B"/>
                        <constraint firstItem="WZY-Wm-oEJ" firstAttribute="top" secondItem="4rh-ev-Trg" secondAttribute="top" id="FDC-PF-dZw"/>
                        <constraint firstItem="WZY-Wm-oEJ" firstAttribute="top" secondItem="4rh-ev-Trg" secondAttribute="top" id="FNb-zj-bsW"/>
                        <constraint firstItem="Y9n-DA-biY" firstAttribute="top" secondItem="4rh-ev-Trg" secondAttribute="top" id="Fab-Iu-uQm"/>
                        <constraint firstAttribute="trailing" secondItem="bEG-WG-EjL" secondAttribute="trailing" constant="20" id="Fhn-Xg-cDV"/>
                        <constraint firstItem="CbZ-a2-blw" firstAttribute="trailing" secondItem="Mhu-v9-ytS" secondAttribute="trailing" id="Fqv-6J-ys4"/>
                        <constraint firstItem="lIF-1L-qjr" firstAttribute="top" secondItem="4rh-ev-Trg" secondAttribute="top" id="G18-zr-oeh"/>
                        <constraint firstItem="SZ2-rM-QP3" firstAttribute="centerY" secondItem="Jq3-Ii-a03" secondAttribute="centerY" multiplier="193:150" id="GdZ-Gy-3WT"/>
                        <constraint firstAttribute="trailing" secondItem="6YK-H0-vUN" secondAttribute="trailing" id="Giv-di-TZQ"/>
                        <constraint firstItem="Y9n-DA-biY" firstAttribute="height" secondItem="4rh-ev-Trg" secondAttribute="height" id="HfI-2d-1XT"/>
                        <constraint firstItem="UVK-v3-7h2" firstAttribute="trailing" secondItem="Xg2-9J-lhR" secondAttribute="trailing" id="Hhm-8g-7Ql"/>
                        <constraint firstItem="vWY-Pi-uqs" firstAttribute="leading" secondItem="bEG-WG-EjL" secondAttribute="leading" id="IPh-bW-9U8"/>
                        <constraint firstItem="hBp-3H-vEo" firstAttribute="top" secondItem="SZ2-rM-QP3" secondAttribute="bottom" constant="10" id="Itl-4z-uEb"/>
                        <constraint firstItem="Xg2-9J-lhR" firstAttribute="leading" secondItem="RwO-PR-j5V" secondAttribute="trailing" id="JVh-fU-PUe"/>
                        <constraint firstItem="kuQ-uD-cMH" firstAttribute="leading" secondItem="h3b-v2-6ey" secondAttribute="leading" id="Jp6-La-UfJ"/>
                        <constraint firstItem="lIF-1L-qjr" firstAttribute="height" secondItem="4rh-ev-Trg" secondAttribute="height" id="L2q-5X-x5c"/>
                        <constraint firstItem="Mhu-v9-ytS" firstAttribute="top" secondItem="SZ2-rM-QP3" secondAttribute="top" id="LZM-XY-bIK"/>
                        <constraint firstItem="h3b-v2-6ey" firstAttribute="top" secondItem="SZ2-rM-QP3" secondAttribute="top" id="MSU-Ws-Gvz"/>
                        <constraint firstItem="Xg2-9J-lhR" firstAttribute="height" secondItem="4rh-ev-Trg" secondAttribute="height" id="NfX-Gw-FbZ"/>
                        <constraint firstItem="WZY-Wm-oEJ" firstAttribute="height" secondItem="4rh-ev-Trg" secondAttribute="height" id="O2c-tg-eOG"/>
                        <constraint firstItem="Kv7-xN-KZh" firstAttribute="top" secondItem="4rh-ev-Trg" secondAttribute="top" id="OIa-Rl-fni"/>
                        <constraint firstItem="Sla-mj-RBn" firstAttribute="height" secondItem="4rh-ev-Trg" secondAttribute="height" id="Pbo-OX-xe3"/>
                        <constraint firstItem="Xg2-9J-lhR" firstAttribute="top" secondItem="4rh-ev-Trg" secondAttribute="top" id="QOW-Cs-aLL"/>
                        <constraint firstItem="Y9n-DA-biY" firstAttribute="top" secondItem="4rh-ev-Trg" secondAttribute="top" id="QUi-s3-8xe"/>
                        <constraint firstItem="lIF-1L-qjr" firstAttribute="leading" secondItem="Sla-mj-RBn" secondAttribute="trailing" id="RGe-cG-3JN"/>
                        <constraint firstItem="Fq9-WI-9up" firstAttribute="leading" secondItem="4rh-ev-Trg" secondAttribute="trailing" id="SPN-f7-EEH"/>
                        <constraint firstItem="4rh-ev-Trg" firstAttribute="leading" secondItem="Jq3-Ii-a03" secondAttribute="leading" id="VLh-Ox-HW7"/>
                        <constraint firstItem="4rh-ev-Trg" firstAttribute="centerY" secondItem="Jq3-Ii-a03" secondAttribute="centerY" multiplier="86:150" id="XLI-dE-vUK"/>
                        <constraint firstItem="kuQ-uD-cMH" firstAttribute="top" secondItem="h3b-v2-6ey" secondAttribute="bottom" constant="10" id="Y5q-cE-PGk"/>
                        <constraint firstItem="vWY-Pi-uqs" firstAttribute="trailing" secondItem="bEG-WG-EjL" secondAttribute="trailing" id="YNj-jp-rMh"/>
                        <constraint firstItem="yJb-nE-Abv" firstAttribute="leading" secondItem="Kv7-xN-KZh" secondAttribute="leading" id="YVA-DO-ICo"/>
                        <constraint firstItem="yJb-nE-Abv" firstAttribute="top" secondItem="Kv7-xN-KZh" secondAttribute="bottom" constant="4" id="agA-cU-qsC">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="hBp-3H-vEo" firstAttribute="trailing" secondItem="SZ2-rM-QP3" secondAttribute="trailing" id="arR-bZ-sLK"/>
                        <constraint firstItem="Mhu-v9-ytS" firstAttribute="height" secondItem="SZ2-rM-QP3" secondAttribute="height" id="dJe-aa-Tiy"/>
                        <constraint firstItem="bEG-WG-EjL" firstAttribute="top" secondItem="SZ2-rM-QP3" secondAttribute="top" id="dm3-Ns-MYT"/>
                        <constraint firstItem="RwO-PR-j5V" firstAttribute="height" secondItem="4rh-ev-Trg" secondAttribute="height" id="eGB-30-pOY"/>
                        <constraint firstItem="g8a-je-ppg" firstAttribute="leading" secondItem="Jq3-Ii-a03" secondAttribute="leading" id="f9p-rX-Z1K"/>
                        <constraint firstItem="lIF-1L-qjr" firstAttribute="top" secondItem="4rh-ev-Trg" secondAttribute="top" id="gMA-NN-OBT"/>
                        <constraint firstItem="Mhu-v9-ytS" firstAttribute="leading" secondItem="SZ2-rM-QP3" secondAttribute="trailing" constant="20" id="heu-ry-x0x"/>
                        <constraint firstItem="UVK-v3-7h2" firstAttribute="leading" secondItem="g8a-je-ppg" secondAttribute="trailing" id="i0g-ZZ-2rB"/>
                        <constraint firstItem="kuQ-uD-cMH" firstAttribute="trailing" secondItem="h3b-v2-6ey" secondAttribute="trailing" id="j32-iH-srF"/>
                        <constraint firstItem="Fq9-WI-9up" firstAttribute="height" secondItem="4rh-ev-Trg" secondAttribute="height" id="jdH-am-IYV"/>
                        <constraint firstItem="vWY-Pi-uqs" firstAttribute="top" secondItem="bEG-WG-EjL" secondAttribute="bottom" constant="10" id="kpu-2a-YLz"/>
                        <constraint firstItem="Kv7-xN-KZh" firstAttribute="height" secondItem="4rh-ev-Trg" secondAttribute="height" id="lWa-Fg-Loh"/>
                        <constraint firstItem="SZ2-rM-QP3" firstAttribute="leading" secondItem="Jq3-Ii-a03" secondAttribute="leading" constant="20" id="lo1-Z7-skB"/>
                        <constraint firstItem="Tdn-9j-Rhc" firstAttribute="leading" secondItem="Sla-mj-RBn" secondAttribute="leading" id="mZg-4n-CJ5"/>
                        <constraint firstItem="yJb-nE-Abv" firstAttribute="trailing" secondItem="Kv7-xN-KZh" secondAttribute="trailing" id="qFn-eK-Xia"/>
                        <constraint firstItem="CbZ-a2-blw" firstAttribute="leading" secondItem="Mhu-v9-ytS" secondAttribute="leading" id="qSF-fh-eZy"/>
                        <constraint firstItem="h3b-v2-6ey" firstAttribute="leading" secondItem="Mhu-v9-ytS" secondAttribute="trailing" constant="20" id="qhC-12-mIB"/>
                        <constraint firstAttribute="bottom" secondItem="6YK-H0-vUN" secondAttribute="bottom" id="sGd-GS-03I"/>
                        <constraint firstItem="WZY-Wm-oEJ" firstAttribute="leading" secondItem="Kv7-xN-KZh" secondAttribute="trailing" id="sS1-Ze-4OA"/>
                        <constraint firstItem="UVK-v3-7h2" firstAttribute="top" secondItem="Xg2-9J-lhR" secondAttribute="bottom" constant="4" id="the-kz-yXt">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstItem="CbZ-a2-blw" firstAttribute="top" secondItem="Mhu-v9-ytS" secondAttribute="bottom" constant="10" id="toY-jP-gtG"/>
                        <constraint firstItem="Sla-mj-RBn" firstAttribute="leading" secondItem="WZY-Wm-oEJ" secondAttribute="trailing" id="uTq-eU-4Ec"/>
                        <constraint firstItem="h3b-v2-6ey" firstAttribute="height" secondItem="SZ2-rM-QP3" secondAttribute="height" id="xDH-vs-ver"/>
                        <constraint firstItem="RwO-PR-j5V" firstAttribute="leading" secondItem="Fq9-WI-9up" secondAttribute="trailing" id="xHJ-Vf-90p"/>
                        <constraint firstItem="Tdn-9j-Rhc" firstAttribute="top" secondItem="Sla-mj-RBn" secondAttribute="bottom" constant="4" id="xbx-6H-b9q">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="300" id="xtl-DU-UC3">
                            <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="bEG-WG-EjL" secondAttribute="trailing" constant="20" id="ySf-6j-T6a"/>
                        <constraint firstItem="haz-ih-OXg" firstAttribute="top" secondItem="Jq3-Ii-a03" secondAttribute="top" constant="15" id="zMg-qM-xMF"/>
                        <constraint firstItem="g8a-je-ppg" firstAttribute="top" secondItem="Fq9-WI-9up" secondAttribute="bottom" constant="10" id="zVo-hT-j0W"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="h3b-v2-6ey"/>
                            <exclude reference="Xg2-9J-lhR"/>
                            <exclude reference="Kv7-xN-KZh"/>
                            <exclude reference="Sla-mj-RBn"/>
                            <exclude reference="SZ2-rM-QP3"/>
                            <exclude reference="bEG-WG-EjL"/>
                            <exclude reference="haz-ih-OXg"/>
                            <exclude reference="6YK-H0-vUN"/>
                            <exclude reference="Fq9-WI-9up"/>
                            <exclude reference="g8a-je-ppg"/>
                            <exclude reference="UVK-v3-7h2"/>
                            <exclude reference="yJb-nE-Abv"/>
                            <exclude reference="Tdn-9j-Rhc"/>
                            <exclude reference="hBp-3H-vEo"/>
                            <exclude reference="CbZ-a2-blw"/>
                            <exclude reference="kuQ-uD-cMH"/>
                            <exclude reference="Mhu-v9-ytS"/>
                            <exclude reference="4rh-ev-Trg"/>
                            <exclude reference="RwO-PR-j5V"/>
                            <exclude reference="Y9n-DA-biY"/>
                            <exclude reference="WZY-Wm-oEJ"/>
                            <exclude reference="lIF-1L-qjr"/>
                            <exclude reference="vWY-Pi-uqs"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="xtl-DU-UC3"/>
                            <exclude reference="9bc-sN-j7g"/>
                            <exclude reference="zMg-qM-xMF"/>
                            <exclude reference="VLh-Ox-HW7"/>
                            <exclude reference="XLI-dE-vUK"/>
                            <exclude reference="3fI-se-nAY"/>
                            <exclude reference="SPN-f7-EEH"/>
                            <exclude reference="jdH-am-IYV"/>
                            <exclude reference="2AJ-oY-NPm"/>
                            <exclude reference="eGB-30-pOY"/>
                            <exclude reference="xHJ-Vf-90p"/>
                            <exclude reference="28O-VI-6hI"/>
                            <exclude reference="JVh-fU-PUe"/>
                            <exclude reference="NfX-Gw-FbZ"/>
                            <exclude reference="QOW-Cs-aLL"/>
                            <exclude reference="f9p-rX-Z1K"/>
                            <exclude reference="zVo-hT-j0W"/>
                            <exclude reference="GdZ-Gy-3WT"/>
                            <exclude reference="lo1-Z7-skB"/>
                            <exclude reference="AHT-pf-gw1"/>
                            <exclude reference="Hhm-8g-7Ql"/>
                            <exclude reference="i0g-ZZ-2rB"/>
                            <exclude reference="the-kz-yXt"/>
                            <exclude reference="LZM-XY-bIK"/>
                            <exclude reference="dJe-aa-Tiy"/>
                            <exclude reference="heu-ry-x0x"/>
                            <exclude reference="ET4-Zv-0ma"/>
                            <exclude reference="Fab-Iu-uQm"/>
                            <exclude reference="HfI-2d-1XT"/>
                            <exclude reference="QUi-s3-8xe"/>
                            <exclude reference="3cb-Rs-CiT"/>
                            <exclude reference="9pK-Gd-1Te"/>
                            <exclude reference="OIa-Rl-fni"/>
                            <exclude reference="lWa-Fg-Loh"/>
                            <exclude reference="7g1-K2-06a"/>
                            <exclude reference="Itl-4z-uEb"/>
                            <exclude reference="arR-bZ-sLK"/>
                            <exclude reference="YVA-DO-ICo"/>
                            <exclude reference="agA-cU-qsC"/>
                            <exclude reference="qFn-eK-Xia"/>
                            <exclude reference="MSU-Ws-Gvz"/>
                            <exclude reference="qhC-12-mIB"/>
                            <exclude reference="xDH-vs-ver"/>
                            <exclude reference="F1m-Ha-m3B"/>
                            <exclude reference="Giv-di-TZQ"/>
                            <exclude reference="sGd-GS-03I"/>
                            <exclude reference="Fqv-6J-ys4"/>
                            <exclude reference="qSF-fh-eZy"/>
                            <exclude reference="toY-jP-gtG"/>
                            <exclude reference="FDC-PF-dZw"/>
                            <exclude reference="FNb-zj-bsW"/>
                            <exclude reference="O2c-tg-eOG"/>
                            <exclude reference="sS1-Ze-4OA"/>
                            <exclude reference="34P-vX-ULJ"/>
                            <exclude reference="8Za-N8-yPi"/>
                            <exclude reference="Pbo-OX-xe3"/>
                            <exclude reference="uTq-eU-4Ec"/>
                            <exclude reference="Jp6-La-UfJ"/>
                            <exclude reference="Y5q-cE-PGk"/>
                            <exclude reference="j32-iH-srF"/>
                            <exclude reference="1qH-pL-dfJ"/>
                            <exclude reference="mZg-4n-CJ5"/>
                            <exclude reference="xbx-6H-b9q"/>
                            <exclude reference="4RV-Ja-LYA"/>
                            <exclude reference="Cp5-ra-bY1"/>
                            <exclude reference="Fhn-Xg-cDV"/>
                            <exclude reference="dm3-Ns-MYT"/>
                            <exclude reference="ySf-6j-T6a"/>
                            <exclude reference="8E0-tU-VAl"/>
                            <exclude reference="G18-zr-oeh"/>
                            <exclude reference="L2q-5X-x5c"/>
                            <exclude reference="RGe-cG-3JN"/>
                            <exclude reference="gMA-NN-OBT"/>
                            <exclude reference="IPh-bW-9U8"/>
                            <exclude reference="YNj-jp-rMh"/>
                            <exclude reference="kpu-2a-YLz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="h3b-v2-6ey"/>
                            <include reference="Xg2-9J-lhR"/>
                            <include reference="Kv7-xN-KZh"/>
                            <include reference="Sla-mj-RBn"/>
                            <include reference="SZ2-rM-QP3"/>
                            <include reference="bEG-WG-EjL"/>
                            <include reference="haz-ih-OXg"/>
                            <include reference="6YK-H0-vUN"/>
                            <include reference="Fq9-WI-9up"/>
                            <include reference="g8a-je-ppg"/>
                            <include reference="UVK-v3-7h2"/>
                            <include reference="yJb-nE-Abv"/>
                            <include reference="Tdn-9j-Rhc"/>
                            <include reference="hBp-3H-vEo"/>
                            <include reference="CbZ-a2-blw"/>
                            <include reference="kuQ-uD-cMH"/>
                            <include reference="Mhu-v9-ytS"/>
                            <include reference="4rh-ev-Trg"/>
                            <include reference="RwO-PR-j5V"/>
                            <include reference="Y9n-DA-biY"/>
                            <include reference="WZY-Wm-oEJ"/>
                            <include reference="lIF-1L-qjr"/>
                            <include reference="vWY-Pi-uqs"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="xtl-DU-UC3"/>
                            <include reference="9bc-sN-j7g"/>
                            <include reference="zMg-qM-xMF"/>
                            <include reference="VLh-Ox-HW7"/>
                            <include reference="XLI-dE-vUK"/>
                            <include reference="3fI-se-nAY"/>
                            <include reference="SPN-f7-EEH"/>
                            <include reference="jdH-am-IYV"/>
                            <include reference="2AJ-oY-NPm"/>
                            <include reference="eGB-30-pOY"/>
                            <include reference="xHJ-Vf-90p"/>
                            <include reference="28O-VI-6hI"/>
                            <include reference="JVh-fU-PUe"/>
                            <include reference="NfX-Gw-FbZ"/>
                            <include reference="QOW-Cs-aLL"/>
                            <include reference="f9p-rX-Z1K"/>
                            <include reference="zVo-hT-j0W"/>
                            <include reference="GdZ-Gy-3WT"/>
                            <include reference="lo1-Z7-skB"/>
                            <include reference="AHT-pf-gw1"/>
                            <include reference="Hhm-8g-7Ql"/>
                            <include reference="i0g-ZZ-2rB"/>
                            <include reference="the-kz-yXt"/>
                            <include reference="LZM-XY-bIK"/>
                            <include reference="dJe-aa-Tiy"/>
                            <include reference="heu-ry-x0x"/>
                            <include reference="ET4-Zv-0ma"/>
                            <include reference="Fab-Iu-uQm"/>
                            <include reference="HfI-2d-1XT"/>
                            <include reference="QUi-s3-8xe"/>
                            <include reference="3cb-Rs-CiT"/>
                            <include reference="9pK-Gd-1Te"/>
                            <include reference="OIa-Rl-fni"/>
                            <include reference="lWa-Fg-Loh"/>
                            <include reference="7g1-K2-06a"/>
                            <include reference="Itl-4z-uEb"/>
                            <include reference="arR-bZ-sLK"/>
                            <include reference="YVA-DO-ICo"/>
                            <include reference="agA-cU-qsC"/>
                            <include reference="qFn-eK-Xia"/>
                            <include reference="MSU-Ws-Gvz"/>
                            <include reference="qhC-12-mIB"/>
                            <include reference="xDH-vs-ver"/>
                            <include reference="F1m-Ha-m3B"/>
                            <include reference="Giv-di-TZQ"/>
                            <include reference="sGd-GS-03I"/>
                            <include reference="Fqv-6J-ys4"/>
                            <include reference="qSF-fh-eZy"/>
                            <include reference="toY-jP-gtG"/>
                            <include reference="FDC-PF-dZw"/>
                            <include reference="FNb-zj-bsW"/>
                            <include reference="O2c-tg-eOG"/>
                            <include reference="sS1-Ze-4OA"/>
                            <include reference="34P-vX-ULJ"/>
                            <include reference="8Za-N8-yPi"/>
                            <include reference="Pbo-OX-xe3"/>
                            <include reference="uTq-eU-4Ec"/>
                            <include reference="Jp6-La-UfJ"/>
                            <include reference="Y5q-cE-PGk"/>
                            <include reference="j32-iH-srF"/>
                            <include reference="1qH-pL-dfJ"/>
                            <include reference="mZg-4n-CJ5"/>
                            <include reference="xbx-6H-b9q"/>
                            <include reference="4RV-Ja-LYA"/>
                            <include reference="Cp5-ra-bY1"/>
                            <include reference="Fhn-Xg-cDV"/>
                            <include reference="dm3-Ns-MYT"/>
                            <include reference="ySf-6j-T6a"/>
                            <include reference="8E0-tU-VAl"/>
                            <include reference="G18-zr-oeh"/>
                            <include reference="L2q-5X-x5c"/>
                            <include reference="RGe-cG-3JN"/>
                            <include reference="gMA-NN-OBT"/>
                            <include reference="IPh-bW-9U8"/>
                            <include reference="YNj-jp-rMh"/>
                            <include reference="kpu-2a-YLz"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Jq3-Ii-a03" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4qX-Wm-or0"/>
                <constraint firstAttribute="bottom" secondItem="Jq3-Ii-a03" secondAttribute="bottom" id="U1B-h0-Anw"/>
                <constraint firstAttribute="trailing" secondItem="Jq3-Ii-a03" secondAttribute="trailing" id="dib-cb-c3j"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Jq3-Ii-a03"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4qX-Wm-or0"/>
                    <exclude reference="U1B-h0-Anw"/>
                    <exclude reference="dib-cb-c3j"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Jq3-Ii-a03"/>
                </mask>
                <mask key="constraints">
                    <include reference="4qX-Wm-or0"/>
                    <include reference="U1B-h0-Anw"/>
                    <include reference="dib-cb-c3j"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="96" y="186"/>
        </view>
    </objects>
    <resources>
        <image name="QQspace" width="65" height="65"/>
        <image name="Sina" width="65" height="65"/>
        <image name="WeChat" width="65" height="65"/>
        <image name="WeChatFriends" width="65" height="65"/>
        <image name="copyLink" width="65" height="65"/>
        <image name="email" width="65" height="65"/>
        <image name="qq" width="65" height="65"/>
        <image name="shortMessage" width="65" height="65"/>
    </resources>
</document>
