//
//  PrefixHeader.pch
//  30000day
//
//  Created by GuoJia on 16/1/28.
//  Copyright © 2016年 GuoJia. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UserProfile.h"
#import "SBJson.h"
#import "STNavigationController.h"
#import "ZHPickView.h"
#import "FMDB.h"
#import "STBaseViewController.h"
#import "ShowBackItemViewController.h"
#import "LODataHandler.h"
#import "Common.h"
#import "UserAccountHandler.h"
#import "UIView+Extension.h"
#import "UIImageView+WebCache.h"
#import "QGPickerView.h"
#import "MJExtension.h"

#define DBNAME        @"calendarinfo.sqlite"

#define DB_ID         @"id"

#define DB_TITLE      @"title"

#define DB_CONTENT    @"content"

#define DB_DATE       @"date"

#define DB_TIME       @"time"

#define DB_NUMBER     @"number"

#define DB_USERID     @"userid"

#define DB_TABLENAME  @"calendarinfo"


#define weatherKey @"c42cb0cb7e2fdc0a5a29687ced785dbf"

#define jhOpenID @"JHcac3a9be7b4f37a04bebb4b9bf5414eb"

#define jhPath @"http://op.juhe.cn/onebox/weather/query"

#define jhAppID @"73"

#define jhMethod @"GET"


//好友进度条圈圈的厚度
#define FriendProgressHeight 3

#define maxSelectDateTime 2050

#define minSelectDateTime 1900


#define SCREEN_WIDTH            [[UIScreen mainScreen] bounds].size.width

#define SCREEN_HEIGHT           [[UIScreen mainScreen] bounds].size.height

#define BLUECOLOR               [UIColor colorWithRed:109.0/255 green:157.0/255 blue:234.0/255 alpha:1.0]

#define RGBACOLOR(R,G,B,A)      [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#define VIEWBORDERLINECOLOR     [UIColor colorWithRed:208.0/255 green:208.0/255 blue:208.0/255 alpha:1.0]


#define HEALTHSETINDICATE            @"HEALTHSETINDICATE"   //健康界面的indicate

#define KEY_SIGNIN_USER_NAME         @"SignInUserName"      //登录用户名

#define KEY_SIGNIN_USER_PASSWORD     @"SignINPassword"      //用户密码

#define KEY_SIGNIN_USER_UID          @"uid"                 //用户登录的UID

#define USER_ACCOUNT_ARRAY           @"USER_ACCOUNT_ARRAY"  //存储用户曾经登录的账户(这是个数组)

#define BUNDEL_VERSION               [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

#define  STUserAccountHandler        [UserAccountHandler shareUserAccountHandler]  //用户的个人信息单例

#define ST_API_SERVER                @"http://192.168.1.112:8080"                  //测试服务器地址

#define LOGIN_WITH_PASSWORD          @"/stapi/user/login"                           //用户登录

#define GET_MY_FRIENDS               @"/stapi/friend/getMyFriends"                  //获取用户好友

#define SEARCH_USER                  @"/stapi/search/searchUser"                    //搜索用户

#define ADD_USER                     @"/stapi/friend/addFriend"                     //添加好友

#define  REGISTER                    @"/stapi/user/register"                         //注册

#define  GET_SMS_CODE                @"/stapi/user/sendMobileCode"                  //获取短信验证码

#define  VALIDATE_SMS_CODE           @"/stapi/user/validateMobileCode"              //验证短信验证码

#define GET_USER_LIFE_LIST           @"/stapi/life/getUserLifeList"                 //获取用户天龄

#define  GET_FACTORS                 @"/stapi/factor/getFactors"                    //获取健康因子

#define GET_SUBFACTORS               @"/stapi/factor/getFactorsData"                //获取子健康模型

#define GET_USER_FACTORS             @"/stapi/factor/getUserFactor"                 //获取某人的健康因子

#endif

#endif /* PrefixHeader_pch */
