//
//  PrefixHeader.pch
//  30000day
//
//  Created by GuoJia on 16/1/28.
//  Copyright © 2016年 GuoJia. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "UserProfile.h"
#import "STNavigationController.h"
#import "STBaseViewController.h"
#import "ShowBackItemViewController.h"
#import "STDataHandler.h"
#import "Common.h"
#import "UserAccountHandler.h"
#import "UIView+Extension.h"
#import "STRefreshViewController.h"

#import "QGPickerView.h"

#import "STRemindManager.h"

#import <AVOSCloud/AVOSCloud.h>
#import <AVOSCloudIM.h>


#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ## __VA_ARGS__);
#else
#   define DLog(...)
#endif

#define weatherKey @"c42cb0cb7e2fdc0a5a29687ced785dbf"

#define jhOpenID @"JHcac3a9be7b4f37a04bebb4b9bf5414eb"

#define jhPath @"http://op.juhe.cn/onebox/weather/query"

#define jhAppID @"73"

#define jhMethod @"GET"


#define HfKey @"d59235dcc0cdba44315057783faa0c18"

#define HfPath @"http://apis.baidu.com/heweather/weather/free"

#define HfMethod @"GET"


//好友进度条圈圈的厚度
#define FriendProgressHeight 3

#define maxSelectDateTime 2050

#define minSelectDateTime 1900

#define SHOWLABLETYPE   @"ShowLabelType"   //表示用户当前显示的是那种天龄

#define SCREEN_WIDTH            [[UIScreen mainScreen] bounds].size.width

#define SCREEN_HEIGHT           [[UIScreen mainScreen] bounds].size.height

#define RGBACOLOR(R,G,B,A)      [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

#define VIEWBORDERLINECOLOR     [UIColor colorWithRed:208.0/255 green:208.0/255 blue:208.0/255 alpha:1.0]

#define LOWBLUECOLOR             RGBACOLOR(73,124,200,1)

#define HEALTHSETINDICATE             @"HEALTHSETINDICATE"   //健康界面的indicate

#define KEY_SIGNIN_USER_NAME          @"SignInUserName"      //登录用户名

#define KEY_SIGNIN_USER_PASSWORD      @"SignINPassword"      //用户密码

#define  KEY_SIGNIN_USER_UID          @"uid"                 //用户登录的UID

#define  USER_ACCOUNT_ARRAY           @"USER_ACCOUNT_ARRAY"  //存储用户曾经登录的账户(这是个数组)

#define KEY_SEARCHTABLEVERSION        @"SearchTableVersionList"

#define  BUNDEL_VERSION               [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

#define  STUserAccountHandler         [UserAccountHandler shareUserAccountHandler]    //用户的个人信息单例

#define  STNotificationCenter         [NSNotificationCenter defaultCenter]            //取得系统通知中心单例

#define STAppDelegate                 (AppDelegate *)[UIApplication sharedApplication].delegate

#define  ST_API_SERVER                @"http://121.196.223.175:8081"                 //阿里云服务器地址

#define  LOGIN_WITH_PASSWORD          @"/stapi/user/login"                           //用户登录

#define  GET_MY_FRIENDS               @"/stapi/friend/getMyFriends"                  //获取用户好友

#define  SEARCH_USER                  @"/stapi/search/searchUser"                    //搜索用户

#define  ADD_USER                     @"/stapi/friend/addFriend"                     //添加好友

#define  REGISTER                     @"/stapi/user/register"                        //注册

#define  GET_SMS_CODE                 @"/stapi/mobile/sendMobileCode"                //获取短信验证码

#define  VALIDATE_SMS_CODE            @"/stapi/mobile/validateMobileCode"            //验证短信验证码

#define  GET_USER_LIFE_LIST           @"/stapi/life/getUserLifeList"                 //获取用户天龄

#define  GET_FACTORS                  @"/stapi/factor/getFactors"                    //获取健康因子

#define  GET_SUBFACTORS               @"/stapi/factor/getFactorsData"                //获取子健康模型

#define  GET_USER_FACTORS             @"/stapi/factor/getUserFactor"                 //获取某人的健康因子

#define  SAVE_USER_FACTORS            @"/stapi/factor/setUserFactor"                 //保存某一个人的健康因子

#define  SAVE_USER_INFORMATION        @"/stapi/userInfo/uptUserInfo"                  //保存个人信息

#define  UPDATE_USER_PASSWORD_BYMOBILE         @"/stapi/password/uptUserPwdByMobile"                    //修改密码

#define  GET_USERID_BY_NAME           @"/stapi/userInfo/getUserIdByName"              //通过用户名获取userId

#define  GET_SECURITY_QUESTION        @"/stapi/security/getUserSecurity"              //获取个人密保问题

#define  GET_SECURITY_QUESTION_SUM    @"/stapi/security/getSecurityData"              //获取所有密保问题

#define  GET_SECURITY_QUESTION_VERIFICATION    @"/stapi/security/valUserSecurity"              //验证个人密保问题

#define  GET_SECURITY_QUESTION_UPTUSERPWDBYSECU   @"/stapi/password/uptUserPwdBySecu"              //验证个人密保问题

#define  CHANGE_PASSWORD                @"/stapi/password/uptUserPwdById"                      //修改密码

#define  UPDATE_USER_SECURITY           @"/stapi/security/setUserSecurity"                      //修改密码

#define  UPDATE_USER_SENDEMAIL           @"/stapi/bind/sendEmail"                               //绑定邮箱

#define  UPDATE_USER_VERIFICATION_EMAIL          @"/stapi/bind/getUserBind"                     //验证用户是否绑定过邮箱


#define  GET_COMPANY_LIST           @"/stapi/market/findProductList"      //获取所有的公司列表

#define  GET_COMPANYDETAILS         @"/stapi/market/findProductInfo"      //获取商店详情

#define  GET_LINE_LIST               @"/stapi/market/findLineList"         //获取城市地铁线路

#define GET_PLACE_TREE_LIST          @"/stapi/market/findRegionTreeList"   //获取所有的树状的地址

#define  GET_FINDCOMMENTLIST         @"/stapi/user/findCommentList"       //获取商品评论

#define  GET_SHOP_LIST               @"/stapi/market/findProductList"     //获取所有的商品列表

#define GET_SEARCH_LIST              @"/stapi/search/searchProduct"       //搜索商品列表

#define  SAVE_COMMENT                @"/stapi/user/saveComment"           //评论

#define  SAVE_POINTPRAISEORCANCEL    @"/stapi/user/pointPraiseOrCancel"   //点赞

#define  SAVE_FINDDEFAUITCOMMWNT_COUNT    @"/stapi/user/findDefaultCommentList"   //商品详情评论

#define  GET_SEARCHTABLEVERSIION     @"/stapi/upgrade/searchTableVersion"    //获取后台数据表版本信息

#define  GET_SHOPOWNERRECOMMEND      @"/stapi/market/shopOwnerRecommend"    //店长推荐

#define  GET_PLATFORMRECOMMEND       @"/stapi/market/platformRecommend"    //平台推荐

#define  GET_FINDCOMOANYINFO         @"/stapi/market/findCompanyInfoById"    //商店

#define  GET_FINDPRODUCTSBYIDS       @"/stapi/market/findProductsByIds"      //商店下的商品

#define  GET_ORDER_SEARCH_COUNT      @"/stapi/order/searchCourts"            //获取产品

#define  COMMIT_ORDER_COURTS          @"/stapi/order/commitReservedCourts"    //提交订单

#define  GET_ORDER_LIST              @"/stapi/order/searchUserOrders"       //获取订单

#define  GET_ORDER_DETAIL             @"/stapi/order/getOrderDetail"         //获取订单详情

#define  GET_SEARCH_MATIONS           @"/stapi/info/searchInfomations"         //获取资讯

#define  GET_ORDER_CANCEL             @"/stapi/order/cancelOrders"             //取消订单

#define  GET_INFOMATION_DETAIL        @"/stapi/info/getInfomationDetail"       //资讯详情

#define  SAVE_POINT                   @"/stapi/user/pointOrCancelPraise"       //资讯点赞

#define  GET_SEARCH_WRITER            @"/stapi/info/searchWriterInfomations"   //作者主页

#define  COMMIT_SUBSCRIBE             @"/stapi/info/subscribe"                  //订阅作者

#define  COMMIT_CANCEL_SUBSCRIBE      @"/stapi/info/cancelSubscribe"            //取消订阅

#define  GET_MY_SUBSCRIBE             @"/stapi/info/mySubscribe"                //我的订阅

#define  GET_USER_INFORMATION         @"/stapi/user/getUserById"               //获取个人信息

#define  GET_SEARCH_WRITER_LIST       @"/stapi/info/searchWriterList"           //搜索作者

#define  UPDATE_STAT_USERLLFE         @"/stapi/life/statUserLife"               //统计环境因素

#define  GET_COMMENTS                 @"/stapi/user/searchComments"             //获取评论

#define  GET_INFOMATION_DETAIL        @"/stapi/info/getInfomationDetail"        //获取资讯资讯详情

#define  SAVE_COMMENT_SUM             @"/stapi/user/saveComment"                //获取资讯资讯详情

#define  GET_WRITER_LIST              @"/stapi/info/searchWriterListByType"      //根据类型获取作家列表

//凌云用到的宏
#define NICK_NAME             @"nickName"
#define USER_ID               @"userId"
#define IMG_URL               @"imgUrl"


#define WX_APP_ID          @"wx75e720a9c37aa258"
#define WX_APP_SECRET      @"aed80adf8eb3b5169b6cb4121058e68f"
#define WX_MCH_ID          @"1237581002"                                                   // 商户号，填写商户对应参数
#define WX_PARTNER_ID      @"iTCkH65rtkztlPP5GlBGABRgjHImrZrF"                             // 商户API密钥，填写相应参数
#define WX_NOTIFY_URL      @"http://wxpay.weixin.qq.com/pub_v2/pay/notify.v2.php"          // 支付结果回调页面
#define WX_SP_URL          @"http://www.17dong.com.cn/api/v2.0/payment/wechat"            // 获取服务器端支付数据地址（商户自定义）

#endif

#endif /* PrefixHeader_pch */
