//
//  PrefixHeader.pch
//  30000day
//
//  Created by GuoJia on 16/1/28.
//  Copyright © 2016年 GuoJia. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UserInfo.h"
#import "SBJson.h"
#import "TKAddressBook.h"
#import "STNavigationController.h"

#define DBNAME        @"calendarinfo.sqlite"
#define DB_ID         @"id"
#define DB_TITLE      @"title"
#define DB_CONTENT    @"content"
#define DB_DATE       @"date"
#define DB_TIME       @"time"
#define DB_NUMBER     @"number"
#define DB_USERID     @"userid"
#define DB_TABLENAME  @"calendarinfo"

#define kSubViewHeight 25
static const NSInteger isfirstload=0;
#define IS_IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)


#define weatherKey @"c42cb0cb7e2fdc0a5a29687ced785dbf"
#define jhOpenID @"JHcac3a9be7b4f37a04bebb4b9bf5414eb"
#define jhPath @"http://op.juhe.cn/onebox/weather/query"
#define jhAppID @"73"
#define jhMethod @"GET"

//好友进度条圈圈的厚度
#define FriendProgressHeight 3

//个人设置跟好友详细信息界面头像的大小
#define userSetingIconSize [UIScreen mainScreen].bounds.size.width/3
#define userFriendIconSize [UIScreen mainScreen].bounds.size.width/2

#define maxSelectDateTime 2050
#define minSelectDateTime 1900

#define SCREEN_WIDTH            [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT           [[UIScreen mainScreen] bounds].size.height

#endif

#endif /* PrefixHeader_pch */
